// This file is auto-generated by @hey-api/openapi-ts

export const AddressSchema = {
  properties: {
    name: {
      type: "string",
      maxLength: 30,
      title: "Name",
    },
    address1: {
      type: "string",
      maxLength: 30,
      title: "Address1",
    },
    address2: {
      type: "string",
      maxLength: 30,
      title: "Address2",
    },
    address3: {
      type: "string",
      maxLength: 30,
      title: "Address3",
    },
    plz: {
      type: "string",
      maxLength: 10,
      minLength: 4,
      title: "Plz",
    },
    city: {
      type: "string",
      maxLength: 30,
      minLength: 3,
      title: "City",
    },
    country: {
      type: "string",
      maxLength: 30,
      minLength: 2,
      title: "Country",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:55.750597",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:55.750624",
    },
  },
  type: "object",
  required: [
    "name",
    "address1",
    "address2",
    "address3",
    "plz",
    "city",
    "country",
  ],
  title: "Address",
} as const;

export const AddressBaseSchema = {
  properties: {
    name: {
      type: "string",
      maxLength: 30,
      title: "Name",
    },
    address1: {
      type: "string",
      maxLength: 30,
      title: "Address1",
    },
    address2: {
      type: "string",
      maxLength: 30,
      title: "Address2",
    },
    address3: {
      type: "string",
      maxLength: 30,
      title: "Address3",
    },
    plz: {
      type: "string",
      maxLength: 10,
      minLength: 4,
      title: "Plz",
    },
    city: {
      type: "string",
      maxLength: 30,
      minLength: 3,
      title: "City",
    },
    country: {
      type: "string",
      maxLength: 30,
      minLength: 2,
      title: "Country",
    },
  },
  type: "object",
  required: [
    "name",
    "address1",
    "address2",
    "address3",
    "plz",
    "city",
    "country",
  ],
  title: "AddressBase",
} as const;

export const AddressFilterSchema = {
  properties: {
    search: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Search",
    },
    sort: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Sort",
    },
    name: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Name",
    },
    address1: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Address1",
    },
    address2: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Address2",
    },
    address3: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Address3",
    },
    city: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "City",
    },
    country: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Country",
    },
    plz: {
      anyOf: [
        {
          type: "integer",
        },
        {
          type: "null",
        },
      ],
      title: "Plz",
    },
  },
  type: "object",
  title: "AddressFilter",
} as const;

export const AddressPublicSchema = {
  properties: {
    name: {
      type: "string",
      maxLength: 30,
      title: "Name",
    },
    address1: {
      type: "string",
      maxLength: 30,
      title: "Address1",
    },
    address2: {
      type: "string",
      maxLength: 30,
      title: "Address2",
    },
    address3: {
      type: "string",
      maxLength: 30,
      title: "Address3",
    },
    plz: {
      type: "string",
      maxLength: 10,
      minLength: 4,
      title: "Plz",
    },
    city: {
      type: "string",
      maxLength: 30,
      minLength: 3,
      title: "City",
    },
    country: {
      type: "string",
      maxLength: 30,
      minLength: 2,
      title: "Country",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
  },
  type: "object",
  required: [
    "name",
    "address1",
    "address2",
    "address3",
    "plz",
    "city",
    "country",
    "id",
  ],
  title: "AddressPublic",
} as const;

export const AddressesPublicSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/AddressPublic",
      },
      type: "array",
      title: "Items",
      default: [],
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["count", "total"],
  title: "AddressesPublic",
} as const;

export const BasicUserSchema = {
  properties: {
    id: {
      type: "string",
      title: "Id",
    },
    nethz: {
      type: "string",
      title: "Nethz",
    },
    firstname: {
      type: "string",
      title: "Firstname",
    },
    lastname: {
      type: "string",
      title: "Lastname",
    },
    email: {
      type: "string",
      format: "email",
      title: "Email",
    },
    role: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Role",
    },
  },
  type: "object",
  required: ["id", "nethz", "firstname", "lastname", "email"],
  title: "BasicUser",
} as const;

export const BillSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    iban: {
      type: "string",
      maxLength: 34,
      title: "IBAN",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    reference: {
      type: "string",
      maxLength: 50,
      title: "Reference",
    },
    receipt: {
      type: "string",
      format: "uuid",
      title: "Receipt",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:56.002759",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:56.002798",
    },
    ezag_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag Timestamp",
    },
    check_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Check Timestamp",
    },
  },
  type: "object",
  required: ["creditor_id", "iban", "address_id", "reference", "receipt"],
  title: "Bill",
} as const;

export const BillCreateSchema = {
  properties: {
    creditor: {
      $ref: "#/components/schemas/CreditorBase",
    },
    address: {
      $ref: "#/components/schemas/AddressBase",
    },
    reference: {
      type: "string",
      title: "Reference",
    },
    iban: {
      type: "string",
      maxLength: 34,
      title: "IBAN",
    },
    receipt: {
      type: "string",
      format: "uuid",
      title: "Receipt",
    },
  },
  type: "object",
  required: ["creditor", "address", "reference", "iban", "receipt"],
  title: "BillCreate",
} as const;

export const BillPublic_InputSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    iban: {
      type: "string",
      maxLength: 34,
      title: "IBAN",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    reference: {
      type: "string",
      maxLength: 50,
      title: "Reference",
    },
    receipt: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "string",
          format: "uuid",
        },
      ],
      title: "Receipt",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
    address: {
      $ref: "#/components/schemas/AddressPublic",
    },
  },
  type: "object",
  required: [
    "creditor_id",
    "iban",
    "address_id",
    "reference",
    "receipt",
    "id",
    "creditor",
    "address",
  ],
  title: "BillPublic",
} as const;

export const BillPublic_OutputSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    iban: {
      type: "string",
      maxLength: 34,
      title: "IBAN",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    reference: {
      type: "string",
      maxLength: 50,
      title: "Reference",
    },
    receipt: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "string",
          format: "uuid",
        },
      ],
      title: "Receipt",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
    address: {
      $ref: "#/components/schemas/AddressPublic",
    },
  },
  type: "object",
  required: [
    "creditor_id",
    "iban",
    "address_id",
    "reference",
    "receipt",
    "id",
    "creditor",
    "address",
  ],
  title: "BillPublic",
} as const;

export const BillsListSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/BillPublic-Output",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "BillsList",
} as const;

export const Body_bills_read_BillsSchema = {
  properties: {
    creditor: {
      anyOf: [
        {
          $ref: "#/components/schemas/CreditorFilter",
        },
        {
          type: "null",
        },
      ],
    },
    address: {
      anyOf: [
        {
          $ref: "#/components/schemas/AddressFilter",
        },
        {
          type: "null",
        },
      ],
    },
  },
  type: "object",
  title: "Body_bills-read_Bills",
} as const;

export const Body_combined_read_CombinedPaymentsSchema = {
  properties: {
    creditor: {
      anyOf: [
        {
          $ref: "#/components/schemas/CreditorFilter",
        },
        {
          type: "null",
        },
      ],
    },
    address: {
      anyOf: [
        {
          $ref: "#/components/schemas/Address",
        },
        {
          type: "null",
        },
      ],
    },
  },
  type: "object",
  title: "Body_combined-read_CombinedPayments",
} as const;

export const Body_combined_read_own_CombinedPaymentsSchema = {
  properties: {
    creditor: {
      anyOf: [
        {
          $ref: "#/components/schemas/CreditorFilter",
        },
        {
          type: "null",
        },
      ],
    },
    address: {
      anyOf: [
        {
          $ref: "#/components/schemas/Address",
        },
        {
          type: "null",
        },
      ],
    },
  },
  type: "object",
  title: "Body_combined-read_own_CombinedPayments",
} as const;

export const Body_combined_read_responsible_CombinedPaymentsSchema = {
  properties: {
    creditor: {
      anyOf: [
        {
          $ref: "#/components/schemas/CreditorFilter",
        },
        {
          type: "null",
        },
      ],
    },
    address: {
      anyOf: [
        {
          $ref: "#/components/schemas/Address",
        },
        {
          type: "null",
        },
      ],
    },
  },
  type: "object",
  title: "Body_combined-read_responsible_CombinedPayments",
} as const;

export const Body_combined_read_unchecked_CombinedPaymentsSchema = {
  properties: {
    creditor: {
      anyOf: [
        {
          $ref: "#/components/schemas/CreditorFilter",
        },
        {
          type: "null",
        },
      ],
    },
    address: {
      anyOf: [
        {
          $ref: "#/components/schemas/Address",
        },
        {
          type: "null",
        },
      ],
    },
  },
  type: "object",
  title: "Body_combined-read_unchecked_CombinedPayments",
} as const;

export const Body_files_replace_fileSchema = {
  properties: {
    file: {
      type: "string",
      format: "binary",
      title: "File",
    },
  },
  type: "object",
  required: ["file"],
  title: "Body_files-replace_file",
} as const;

export const Body_files_upload_fileSchema = {
  properties: {
    file: {
      type: "string",
      format: "binary",
      title: "File",
    },
  },
  type: "object",
  required: ["file"],
  title: "Body_files-upload_file",
} as const;

export const Body_internalTransfers_read_InternalTransferesSchema = {
  properties: {
    debitor: {
      anyOf: [
        {
          $ref: "#/components/schemas/DebitorFilter",
        },
        {
          type: "null",
        },
      ],
    },
    creditor: {
      anyOf: [
        {
          $ref: "#/components/schemas/CreditorFilter",
        },
        {
          type: "null",
        },
      ],
    },
  },
  type: "object",
  title: "Body_internalTransfers-read_InternalTransferes",
} as const;

export const Body_invoices_read_InvoicesSchema = {
  properties: {
    kst: {
      anyOf: [
        {
          $ref: "#/components/schemas/KstFilter",
        },
        {
          type: "null",
        },
      ],
    },
    debitor: {
      anyOf: [
        {
          $ref: "#/components/schemas/DebitorFilter",
        },
        {
          type: "null",
        },
      ],
    },
  },
  type: "object",
  title: "Body_invoices-read_Invoices",
} as const;

export const CardSchema = {
  type: "string",
  enum: ["Events", "President", "Quaestor"],
  title: "Card",
} as const;

export const CombinedCreditorSchema = {
  properties: {
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
    type: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Type",
    },
    id: {
      anyOf: [
        {
          type: "string",
          format: "uuid",
        },
        {
          type: "null",
        },
      ],
      title: "Id",
    },
    card: {
      anyOf: [
        {
          $ref: "#/components/schemas/Card",
        },
        {
          type: "null",
        },
      ],
    },
    address: {
      anyOf: [
        {
          $ref: "#/components/schemas/Address",
        },
        {
          type: "null",
        },
      ],
    },
    reference: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Reference",
    },
    iban: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Iban",
    },
    recipient: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Recipient",
    },
    ezag: {
      anyOf: [
        {
          type: "string",
          format: "uuid",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag",
    },
    creator: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Creator",
    },
  },
  type: "object",
  required: [
    "creditor",
    "type",
    "id",
    "card",
    "address",
    "reference",
    "iban",
    "recipient",
    "ezag",
    "creator",
  ],
  title: "CombinedCreditor",
} as const;

export const CombinedCreditorListSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/CombinedCreditor",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "CombinedCreditorList",
} as const;

export const CreditPaymentSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    receipt: {
      type: "string",
      format: "uuid",
      title: "Receipt",
    },
    card: {
      $ref: "#/components/schemas/Card",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:56.016678",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:56.016711",
    },
    ezag_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag Timestamp",
    },
  },
  type: "object",
  required: ["creditor_id", "receipt", "card"],
  title: "CreditPayment",
} as const;

export const CreditPaymentCreateSchema = {
  properties: {
    creditor: {
      $ref: "#/components/schemas/CreditorBase",
    },
    receipt: {
      type: "string",
      format: "uuid",
      title: "Receipt",
    },
    card: {
      $ref: "#/components/schemas/Card",
    },
  },
  type: "object",
  required: ["creditor", "receipt", "card"],
  title: "CreditPaymentCreate",
} as const;

export const CreditPaymentPublic_InputSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    receipt: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "string",
          format: "uuid",
        },
      ],
      title: "Receipt",
    },
    card: {
      $ref: "#/components/schemas/Card",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
  },
  type: "object",
  required: ["creditor_id", "receipt", "card", "id", "creditor"],
  title: "CreditPaymentPublic",
} as const;

export const CreditPaymentPublic_OutputSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    receipt: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "string",
          format: "uuid",
        },
      ],
      title: "Receipt",
    },
    card: {
      $ref: "#/components/schemas/Card",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
  },
  type: "object",
  required: ["creditor_id", "receipt", "card", "id", "creditor"],
  title: "CreditPaymentPublic",
} as const;

export const CreditPaymentsListSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/CreditPaymentPublic-Output",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "CreditPaymentsList",
} as const;

export const CreditorBaseSchema = {
  properties: {
    kst_id: {
      type: "string",
      format: "uuid",
      title: "Kst Id",
    },
    ledger_id: {
      type: "string",
      format: "uuid",
      title: "Ledger Id",
    },
    amount: {
      type: "integer",
      maximum: 100000000,
      exclusiveMinimum: 0,
      title: "Amount",
    },
    accounting_year: {
      type: "integer",
      title: "Accounting Year",
      default: 2025,
    },
    currency: {
      $ref: "#/components/schemas/Currency",
    },
    comment: {
      type: "string",
      maxLength: 255,
      minLength: 3,
      title: "Comment",
    },
    qcomment: {
      type: "string",
      maxLength: 255,
      title: "Qcomment",
      default: "",
    },
    q_check: {
      $ref: "#/components/schemas/q_state",
      default: "open",
    },
    q_check_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Q Check Timestamp",
    },
    creator_id: {
      type: "string",
      maxLength: 40,
      title: "Creator Id",
    },
    name: {
      type: "string",
      maxLength: 255,
      title: "Name",
    },
  },
  type: "object",
  required: [
    "kst_id",
    "ledger_id",
    "amount",
    "currency",
    "comment",
    "creator_id",
    "name",
  ],
  title: "CreditorBase",
} as const;

export const CreditorFilterSchema = {
  properties: {
    search: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Search",
    },
    sort: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Sort",
    },
    kst: {
      anyOf: [
        {
          $ref: "#/components/schemas/KstFilter",
        },
        {
          type: "null",
        },
      ],
    },
    ledger: {
      anyOf: [
        {
          $ref: "#/components/schemas/LedgerFilter",
        },
        {
          type: "null",
        },
      ],
    },
    amount: {
      anyOf: [
        {
          type: "integer",
        },
        {
          type: "null",
        },
      ],
      title: "Amount",
    },
    accounting_year: {
      anyOf: [
        {
          type: "integer",
        },
        {
          type: "null",
        },
      ],
      title: "Accounting Year",
    },
    currency: {
      anyOf: [
        {
          $ref: "#/components/schemas/Currency",
        },
        {
          type: "null",
        },
      ],
    },
    comment: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Comment",
    },
    qcomment: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Qcomment",
    },
    creator: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Creator",
    },
    name: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Name",
    },
    q_check: {
      anyOf: [
        {
          $ref: "#/components/schemas/q_state",
        },
        {
          type: "null",
        },
      ],
    },
    q_check_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Q Check Timestamp",
    },
  },
  type: "object",
  title: "CreditorFilter",
} as const;

export const CreditorPublicSchema = {
  properties: {
    kst_id: {
      type: "string",
      format: "uuid",
      title: "Kst Id",
    },
    ledger_id: {
      type: "string",
      format: "uuid",
      title: "Ledger Id",
    },
    amount: {
      type: "integer",
      maximum: 100000000,
      exclusiveMinimum: 0,
      title: "Amount",
    },
    accounting_year: {
      type: "integer",
      title: "Accounting Year",
      default: 2025,
    },
    currency: {
      $ref: "#/components/schemas/Currency",
    },
    comment: {
      type: "string",
      maxLength: 255,
      minLength: 3,
      title: "Comment",
    },
    qcomment: {
      type: "string",
      maxLength: 255,
      title: "Qcomment",
      default: "",
    },
    q_check: {
      $ref: "#/components/schemas/q_state",
      default: "open",
    },
    q_check_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Q Check Timestamp",
    },
    creator_id: {
      type: "string",
      maxLength: 40,
      title: "Creator Id",
    },
    name: {
      type: "string",
      maxLength: 255,
      title: "Name",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
    },
  },
  type: "object",
  required: [
    "kst_id",
    "ledger_id",
    "amount",
    "currency",
    "comment",
    "creator_id",
    "name",
    "id",
    "time_create",
    "time_modified",
  ],
  title: "CreditorPublic",
} as const;

export const CurrencySchema = {
  type: "string",
  enum: ["CHF", "EUR", "USD"],
  title: "Currency",
} as const;

export const DbUserBaseSchema = {
  properties: {
    id: {
      type: "string",
      maxLength: 32,
      title: "Id",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    nethz: {
      type: "string",
      maxLength: 100,
      title: "Nethz",
    },
    iban: {
      type: "string",
      maxLength: 34,
      title: "IBAN",
    },
  },
  type: "object",
  required: ["id", "address_id", "nethz", "iban"],
  title: "DbUserBase",
} as const;

export const DbUserCreateSchema = {
  properties: {
    id: {
      type: "string",
      title: "Id",
    },
    address: {
      $ref: "#/components/schemas/AddressBase",
    },
    iban: {
      type: "string",
      title: "Iban",
    },
  },
  type: "object",
  required: ["id", "address", "iban"],
  title: "DbUserCreate",
} as const;

export const DbUserPublicSchema = {
  properties: {
    id: {
      type: "string",
      maxLength: 32,
      title: "Id",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    nethz: {
      type: "string",
      maxLength: 100,
      title: "Nethz",
    },
    iban: {
      type: "string",
      maxLength: 34,
      title: "IBAN",
    },
    address: {
      $ref: "#/components/schemas/AddressPublic",
    },
  },
  type: "object",
  required: ["id", "address_id", "nethz", "iban", "address"],
  title: "DbUserPublic",
} as const;

export const DbUsersListSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/DbUserPublic",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "DbUsersList",
} as const;

export const DebitorBaseSchema = {
  properties: {
    kst_id: {
      type: "string",
      format: "uuid",
      title: "Kst Id",
    },
    ledger_id: {
      type: "string",
      format: "uuid",
      title: "Ledger Id",
    },
    creator_id: {
      type: "string",
      maxLength: 40,
      title: "Creator Id",
    },
    accounting_year: {
      type: "integer",
      maximum: 2100,
      minimum: 2000,
      title: "Accounting Year",
      default: 2025,
    },
    amount: {
      type: "integer",
      maximum: 100000000,
      exclusiveMinimum: 0,
      title: "Amount",
    },
    q_check: {
      $ref: "#/components/schemas/q_state",
      default: "open",
    },
    q_check_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Q Check Timestamp",
    },
    comment: {
      type: "string",
      maxLength: 255,
      minLength: 5,
      title: "Comment",
    },
    q_comment: {
      type: "string",
      maxLength: 255,
      title: "Q Comment",
      default: "",
    },
    name: {
      type: "string",
      maxLength: 255,
      title: "Name",
    },
  },
  type: "object",
  required: ["kst_id", "ledger_id", "creator_id", "amount", "comment", "name"],
  title: "DebitorBase",
} as const;

export const DebitorFilterSchema = {
  properties: {
    search: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Search",
    },
    sort: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Sort",
    },
    kst: {
      anyOf: [
        {
          $ref: "#/components/schemas/KstFilter",
        },
        {
          type: "null",
        },
      ],
    },
    ledger: {
      anyOf: [
        {
          $ref: "#/components/schemas/LedgerFilter",
        },
        {
          type: "null",
        },
      ],
    },
    mwst: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Mwst",
    },
  },
  type: "object",
  title: "DebitorFilter",
} as const;

export const DebitorPublicSchema = {
  properties: {
    kst_id: {
      type: "string",
      format: "uuid",
      title: "Kst Id",
    },
    ledger_id: {
      type: "string",
      format: "uuid",
      title: "Ledger Id",
    },
    creator_id: {
      type: "string",
      title: "Creator Id",
    },
    accounting_year: {
      type: "integer",
      maximum: 2100,
      minimum: 2000,
      title: "Accounting Year",
      default: 2025,
    },
    amount: {
      type: "integer",
      maximum: 100000000,
      exclusiveMinimum: 0,
      title: "Amount",
    },
    q_check: {
      $ref: "#/components/schemas/q_state",
      default: "open",
    },
    q_check_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Q Check Timestamp",
    },
    comment: {
      type: "string",
      maxLength: 255,
      minLength: 5,
      title: "Comment",
    },
    q_comment: {
      type: "string",
      maxLength: 255,
      title: "Q Comment",
      default: "",
    },
    name: {
      type: "string",
      maxLength: 255,
      title: "Name",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:56.041542",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:56.041577",
    },
  },
  type: "object",
  required: [
    "kst_id",
    "ledger_id",
    "creator_id",
    "amount",
    "comment",
    "name",
    "id",
  ],
  title: "DebitorPublic",
} as const;

export const EzagPublicSchema = {
  properties: {
    name: {
      type: "string",
      maxLength: 30,
      title: "Name",
    },
    size: {
      type: "integer",
      title: "Size",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
    },
    link: {
      type: "string",
      title: "Link",
    },
  },
  type: "object",
  required: ["name", "size", "id", "time_create", "link"],
  title: "EzagPublic",
} as const;

export const EzagPublicListSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/EzagPublic",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "EzagPublicList",
} as const;

export const HTTPValidationErrorSchema = {
  properties: {
    detail: {
      items: {
        $ref: "#/components/schemas/ValidationError",
      },
      type: "array",
      title: "Detail",
    },
  },
  type: "object",
  title: "HTTPValidationError",
} as const;

export const InternalTransferSchema = {
  properties: {
    comment: {
      type: "string",
      maxLength: 255,
      title: "Comment",
      default: "",
    },
    debitor_id: {
      type: "string",
      format: "uuid",
      title: "Debitor Id",
    },
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    amount: {
      type: "integer",
      maximum: 100000000,
      exclusiveMinimum: 0,
      title: "Amount",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:56.051488",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:56.051514",
    },
  },
  type: "object",
  required: ["debitor_id", "creditor_id", "amount"],
  title: "InternalTransfer",
} as const;

export const InternalTransferCreateSchema = {
  properties: {
    debitor: {
      $ref: "#/components/schemas/DebitorBase",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorBase",
    },
    amount: {
      type: "integer",
      title: "Amount",
    },
  },
  type: "object",
  required: ["debitor", "creditor", "amount"],
  title: "InternalTransferCreate",
} as const;

export const InternalTransferPublic_InputSchema = {
  properties: {
    comment: {
      type: "string",
      maxLength: 255,
      title: "Comment",
      default: "",
    },
    debitor_id: {
      type: "string",
      format: "uuid",
      title: "Debitor Id",
    },
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    amount: {
      type: "integer",
      title: "Amount",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    debitor: {
      $ref: "#/components/schemas/DebitorPublic",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
  },
  type: "object",
  required: [
    "debitor_id",
    "creditor_id",
    "amount",
    "id",
    "debitor",
    "creditor",
  ],
  title: "InternalTransferPublic",
} as const;

export const InternalTransferPublic_OutputSchema = {
  properties: {
    comment: {
      type: "string",
      maxLength: 255,
      title: "Comment",
      default: "",
    },
    debitor_id: {
      type: "string",
      format: "uuid",
      title: "Debitor Id",
    },
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    amount: {
      type: "integer",
      title: "Amount",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    debitor: {
      $ref: "#/components/schemas/DebitorPublic",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
  },
  type: "object",
  required: [
    "debitor_id",
    "creditor_id",
    "amount",
    "id",
    "debitor",
    "creditor",
  ],
  title: "InternalTransferPublic",
} as const;

export const InternalTransfersListSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/InternalTransferPublic-Output",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "InternalTransfersList",
} as const;

export const InvoiceSchema = {
  properties: {
    debitor_id: {
      type: "string",
      format: "uuid",
      title: "Debitor Id",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    invoice_date: {
      type: "string",
      format: "date-time",
      title: "Invoice Date",
      default: "2025-02-17T10:15:56.062862",
    },
    payinterval: {
      type: "integer",
      title: "Payinterval",
      default: 30,
    },
    text_comment: {
      type: "string",
      maxLength: 1000,
      title: "Text Comment",
      default: "",
    },
    mwst_type: {
      $ref: "#/components/schemas/MwstType",
    },
    our_reference: {
      type: "string",
      maxLength: 255,
      title: "Our Reference",
      default: "",
    },
    your_reference: {
      type: "string",
      maxLength: 255,
      title: "Your Reference",
      default: "",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
  },
  type: "object",
  required: ["debitor_id", "address_id", "mwst_type"],
  title: "Invoice",
} as const;

export const InvoiceAddressSchema = {
  properties: {
    name: {
      type: "string",
      maxLength: 30,
      title: "Name",
    },
    address1: {
      type: "string",
      maxLength: 30,
      title: "Address1",
    },
    address2: {
      type: "string",
      maxLength: 30,
      title: "Address2",
    },
    address3: {
      type: "string",
      maxLength: 30,
      title: "Address3",
    },
    plz: {
      type: "string",
      maxLength: 10,
      minLength: 4,
      title: "Plz",
    },
    city: {
      type: "string",
      maxLength: 30,
      minLength: 3,
      title: "City",
    },
    country: {
      type: "string",
      maxLength: 30,
      minLength: 2,
      title: "Country",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:55.750597",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:55.750624",
    },
  },
  type: "object",
  required: [
    "name",
    "address1",
    "address2",
    "address3",
    "plz",
    "city",
    "country",
  ],
  title: "InvoiceAddress",
} as const;

export const InvoiceCreateSchema = {
  properties: {
    debitor_id: {
      type: "string",
      format: "uuid",
      title: "Debitor Id",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    invoice_date: {
      type: "string",
      format: "date-time",
      title: "Invoice Date",
      default: "2025-02-17T10:15:56.062862",
    },
    payinterval: {
      type: "integer",
      title: "Payinterval",
      default: 30,
    },
    text_comment: {
      type: "string",
      maxLength: 1000,
      title: "Text Comment",
      default: "",
    },
    mwst_type: {
      $ref: "#/components/schemas/MwstType",
    },
    our_reference: {
      type: "string",
      maxLength: 255,
      title: "Our Reference",
      default: "",
    },
    your_reference: {
      type: "string",
      maxLength: 255,
      title: "Your Reference",
      default: "",
    },
    items: {
      items: {
        $ref: "#/components/schemas/ItemstoInvoiceCreate",
      },
      type: "array",
      title: "Items",
    },
    debitor: {
      $ref: "#/components/schemas/DebitorBase",
    },
    address: {
      $ref: "#/components/schemas/InvoiceAddress",
    },
  },
  type: "object",
  required: [
    "debitor_id",
    "address_id",
    "mwst_type",
    "items",
    "debitor",
    "address",
  ],
  title: "InvoiceCreate",
} as const;

export const InvoicePublic_InputSchema = {
  properties: {
    debitor_id: {
      type: "string",
      format: "uuid",
      title: "Debitor Id",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    invoice_date: {
      type: "string",
      format: "date-time",
      title: "Invoice Date",
      default: "2025-02-17T10:15:56.062862",
    },
    payinterval: {
      type: "integer",
      title: "Payinterval",
      default: 30,
    },
    text_comment: {
      type: "string",
      maxLength: 1000,
      title: "Text Comment",
      default: "",
    },
    mwst_type: {
      $ref: "#/components/schemas/MwstType",
    },
    our_reference: {
      type: "string",
      maxLength: 255,
      title: "Our Reference",
      default: "",
    },
    your_reference: {
      type: "string",
      maxLength: 255,
      title: "Your Reference",
      default: "",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    debitor: {
      $ref: "#/components/schemas/DebitorPublic",
    },
    address: {
      $ref: "#/components/schemas/InvoiceAddress",
    },
    items: {
      items: {
        $ref: "#/components/schemas/ItemstoInvoicePublic",
      },
      type: "array",
      title: "Items",
    },
  },
  type: "object",
  required: [
    "debitor_id",
    "address_id",
    "mwst_type",
    "debitor",
    "address",
    "items",
  ],
  title: "InvoicePublic",
} as const;

export const InvoicePublic_OutputSchema = {
  properties: {
    debitor_id: {
      type: "string",
      format: "uuid",
      title: "Debitor Id",
    },
    address_id: {
      type: "string",
      format: "uuid",
      title: "Address Id",
    },
    invoice_date: {
      type: "string",
      format: "date-time",
      title: "Invoice Date",
      default: "2025-02-17T10:15:56.062862",
    },
    payinterval: {
      type: "integer",
      title: "Payinterval",
      default: 30,
    },
    text_comment: {
      type: "string",
      maxLength: 1000,
      title: "Text Comment",
      default: "",
    },
    mwst_type: {
      $ref: "#/components/schemas/MwstType",
    },
    our_reference: {
      type: "string",
      maxLength: 255,
      title: "Our Reference",
      default: "",
    },
    your_reference: {
      type: "string",
      maxLength: 255,
      title: "Your Reference",
      default: "",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    debitor: {
      $ref: "#/components/schemas/DebitorPublic",
    },
    address: {
      $ref: "#/components/schemas/InvoiceAddress",
    },
    items: {
      items: {
        $ref: "#/components/schemas/ItemstoInvoicePublic",
      },
      type: "array",
      title: "Items",
    },
  },
  type: "object",
  required: [
    "debitor_id",
    "address_id",
    "mwst_type",
    "debitor",
    "address",
    "items",
  ],
  title: "InvoicePublic",
} as const;

export const InvoicesListSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/InvoicePublic-Output",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "InvoicesList",
} as const;

export const ItemSchema = {
  properties: {
    title_de: {
      type: "string",
      maxLength: 255,
      minLength: 1,
      title: "Title De",
    },
    description_de: {
      type: "string",
      maxLength: 255,
      title: "Description De",
    },
    title_en: {
      type: "string",
      maxLength: 255,
      minLength: 1,
      title: "Title En",
    },
    description_en: {
      type: "string",
      maxLength: 255,
      title: "Description En",
    },
    price: {
      type: "integer",
      exclusiveMinimum: 4,
      title: "Price",
    },
    unit: {
      type: "string",
      maxLength: 30,
      title: "Unit",
    },
    mwst: {
      type: "number",
      maximum: 100,
      minimum: 0,
      title: "Mwst",
    },
    mwst_type: {
      type: "string",
      maxLength: 255,
      title: "Mwst Type",
    },
    mwst_published: {
      type: "number",
      maximum: 100,
      minimum: 0,
      title: "Mwst Published",
    },
    active: {
      type: "boolean",
      title: "Active",
      default: true,
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:56.027981",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:56.028011",
    },
  },
  type: "object",
  required: [
    "title_de",
    "description_de",
    "title_en",
    "description_en",
    "price",
    "unit",
    "mwst",
    "mwst_type",
    "mwst_published",
  ],
  title: "Item",
} as const;

export const ItemBaseSchema = {
  properties: {
    title_de: {
      type: "string",
      maxLength: 255,
      minLength: 1,
      title: "Title De",
    },
    description_de: {
      type: "string",
      maxLength: 255,
      title: "Description De",
    },
    title_en: {
      type: "string",
      maxLength: 255,
      minLength: 1,
      title: "Title En",
    },
    description_en: {
      type: "string",
      maxLength: 255,
      title: "Description En",
    },
    price: {
      type: "integer",
      exclusiveMinimum: 4,
      title: "Price",
    },
    unit: {
      type: "string",
      maxLength: 30,
      title: "Unit",
    },
    mwst: {
      type: "number",
      maximum: 100,
      minimum: 0,
      title: "Mwst",
    },
    mwst_type: {
      type: "string",
      maxLength: 255,
      title: "Mwst Type",
    },
    mwst_published: {
      type: "number",
      maximum: 100,
      minimum: 0,
      title: "Mwst Published",
    },
    active: {
      type: "boolean",
      title: "Active",
      default: true,
    },
  },
  type: "object",
  required: [
    "title_de",
    "description_de",
    "title_en",
    "description_en",
    "price",
    "unit",
    "mwst",
    "mwst_type",
    "mwst_published",
  ],
  title: "ItemBase",
} as const;

export const ItemPublicSchema = {
  properties: {
    title_de: {
      type: "string",
      maxLength: 255,
      minLength: 1,
      title: "Title De",
    },
    description_de: {
      type: "string",
      maxLength: 255,
      title: "Description De",
    },
    title_en: {
      type: "string",
      maxLength: 255,
      minLength: 1,
      title: "Title En",
    },
    description_en: {
      type: "string",
      maxLength: 255,
      title: "Description En",
    },
    price: {
      type: "integer",
      exclusiveMinimum: 4,
      title: "Price",
    },
    unit: {
      type: "string",
      maxLength: 30,
      title: "Unit",
    },
    mwst: {
      type: "number",
      maximum: 100,
      minimum: 0,
      title: "Mwst",
    },
    mwst_type: {
      type: "string",
      maxLength: 255,
      title: "Mwst Type",
    },
    mwst_published: {
      type: "number",
      maximum: 100,
      minimum: 0,
      title: "Mwst Published",
    },
    active: {
      type: "boolean",
      title: "Active",
      default: true,
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
  },
  type: "object",
  required: [
    "title_de",
    "description_de",
    "title_en",
    "description_en",
    "price",
    "unit",
    "mwst",
    "mwst_type",
    "mwst_published",
    "id",
  ],
  title: "ItemPublic",
} as const;

export const ItemsPublicSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/ItemPublic",
      },
      type: "array",
      title: "Items",
      default: [],
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["count", "total"],
  title: "ItemsPublic",
} as const;

export const ItemstoInvoiceCreateSchema = {
  properties: {
    item_id: {
      type: "string",
      format: "uuid",
      title: "Item Id",
    },
    count: {
      type: "number",
      title: "Count",
    },
    amount: {
      type: "integer",
      title: "Amount",
    },
    comment: {
      type: "string",
      title: "Comment",
    },
  },
  type: "object",
  required: ["item_id", "count", "amount", "comment"],
  title: "ItemstoInvoiceCreate",
} as const;

export const ItemstoInvoicePublicSchema = {
  properties: {
    item: {
      $ref: "#/components/schemas/ItemPublic",
    },
    amount: {
      type: "integer",
      title: "Amount",
    },
    count: {
      type: "number",
      title: "Count",
    },
    comment: {
      type: "string",
      title: "Comment",
    },
  },
  type: "object",
  required: ["item", "amount", "count", "comment"],
  title: "ItemstoInvoicePublic",
} as const;

export const KstSchema = {
  properties: {
    kst_number: {
      type: "string",
      maxLength: 4,
      title: "Kst Number",
    },
    name_de: {
      type: "string",
      maxLength: 30,
      title: "Name De",
    },
    name_en: {
      type: "string",
      maxLength: 30,
      title: "Name En",
    },
    owner: {
      type: "string",
      maxLength: 30,
      title: "Owner",
    },
    active: {
      type: "boolean",
      title: "Active",
      default: true,
    },
    budget_plus: {
      type: "integer",
      title: "Budget Plus",
    },
    budget_minus: {
      type: "integer",
      title: "Budget Minus",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:55.917711",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:55.917738",
    },
  },
  type: "object",
  required: [
    "kst_number",
    "name_de",
    "name_en",
    "owner",
    "budget_plus",
    "budget_minus",
  ],
  title: "Kst",
} as const;

export const KstBaseSchema = {
  properties: {
    kst_number: {
      type: "string",
      maxLength: 4,
      title: "Kst Number",
    },
    name_de: {
      type: "string",
      maxLength: 30,
      title: "Name De",
    },
    name_en: {
      type: "string",
      maxLength: 30,
      title: "Name En",
    },
    owner: {
      type: "string",
      maxLength: 30,
      title: "Owner",
    },
    active: {
      type: "boolean",
      title: "Active",
      default: true,
    },
    budget_plus: {
      type: "integer",
      title: "Budget Plus",
    },
    budget_minus: {
      type: "integer",
      title: "Budget Minus",
    },
  },
  type: "object",
  required: [
    "kst_number",
    "name_de",
    "name_en",
    "owner",
    "budget_plus",
    "budget_minus",
  ],
  title: "KstBase",
} as const;

export const KstEvalSchema = {
  properties: {
    kst_number: {
      type: "string",
      maxLength: 4,
      title: "Kst Number",
    },
    name_de: {
      type: "string",
      maxLength: 30,
      title: "Name De",
    },
    name_en: {
      type: "string",
      maxLength: 30,
      title: "Name En",
    },
    owner: {
      type: "string",
      maxLength: 30,
      title: "Owner",
    },
    active: {
      type: "boolean",
      title: "Active",
      default: true,
    },
    budget_plus: {
      type: "integer",
      title: "Budget Plus",
    },
    budget_minus: {
      type: "integer",
      title: "Budget Minus",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    effective_plus: {
      type: "integer",
      title: "Effective Plus",
    },
    effective_minus: {
      type: "integer",
      title: "Effective Minus",
    },
  },
  type: "object",
  required: [
    "kst_number",
    "name_de",
    "name_en",
    "owner",
    "budget_plus",
    "budget_minus",
    "id",
    "effective_plus",
    "effective_minus",
  ],
  title: "KstEval",
} as const;

export const KstFilterSchema = {
  properties: {
    search: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Search",
    },
    sort: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Sort",
    },
    kst_number: {
      anyOf: [
        {
          type: "integer",
        },
        {
          type: "null",
        },
      ],
      title: "Kst Number",
    },
    name_de: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Name De",
    },
    name_en: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Name En",
    },
    owner: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Owner",
    },
    active: {
      anyOf: [
        {
          type: "boolean",
        },
        {
          type: "null",
        },
      ],
      title: "Active",
    },
    budget_plus: {
      anyOf: [
        {
          type: "integer",
        },
        {
          type: "null",
        },
      ],
      title: "Budget Plus",
    },
    budget_minus: {
      anyOf: [
        {
          type: "integer",
        },
        {
          type: "null",
        },
      ],
      title: "Budget Minus",
    },
  },
  type: "object",
  title: "KstFilter",
} as const;

export const KstPublicSchema = {
  properties: {
    kst_number: {
      type: "string",
      maxLength: 4,
      title: "Kst Number",
    },
    name_de: {
      type: "string",
      maxLength: 30,
      title: "Name De",
    },
    name_en: {
      type: "string",
      maxLength: 30,
      title: "Name En",
    },
    owner: {
      type: "string",
      maxLength: 30,
      title: "Owner",
    },
    active: {
      type: "boolean",
      title: "Active",
      default: true,
    },
    budget_plus: {
      type: "integer",
      title: "Budget Plus",
    },
    budget_minus: {
      type: "integer",
      title: "Budget Minus",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
  },
  type: "object",
  required: [
    "kst_number",
    "name_de",
    "name_en",
    "owner",
    "budget_plus",
    "budget_minus",
    "id",
  ],
  title: "KstPublic",
} as const;

export const KstsEvalSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/KstEval",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "KstsEval",
} as const;

export const KstsPublicSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/KstPublic",
      },
      type: "array",
      title: "Items",
      default: [],
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["count", "total"],
  title: "KstsPublic",
} as const;

export const LedgerSchema = {
  properties: {
    accountnumber: {
      type: "string",
      maxLength: 4,
      title: "Accountnumber",
    },
    name_de: {
      type: "string",
      maxLength: 30,
      title: "Name De",
    },
    name_en: {
      type: "string",
      maxLength: 30,
      title: "Name En",
    },
    visibility: {
      type: "integer",
      title: "Visibility",
      default: 0,
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:55.925892",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:55.925920",
    },
  },
  type: "object",
  required: ["accountnumber", "name_de", "name_en"],
  title: "Ledger",
} as const;

export const LedgerBaseSchema = {
  properties: {
    accountnumber: {
      type: "string",
      maxLength: 4,
      title: "Accountnumber",
    },
    name_de: {
      type: "string",
      maxLength: 30,
      title: "Name De",
    },
    name_en: {
      type: "string",
      maxLength: 30,
      title: "Name En",
    },
    visibility: {
      type: "integer",
      title: "Visibility",
      default: 0,
    },
  },
  type: "object",
  required: ["accountnumber", "name_de", "name_en"],
  title: "LedgerBase",
} as const;

export const LedgerFilterSchema = {
  properties: {
    search: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Search",
    },
    sort: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Sort",
    },
    accountnumber: {
      anyOf: [
        {
          type: "integer",
        },
        {
          type: "null",
        },
      ],
      title: "Accountnumber",
    },
    name_de: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Name De",
    },
    name_en: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "null",
        },
      ],
      title: "Name En",
    },
    visibility: {
      anyOf: [
        {
          type: "integer",
        },
        {
          type: "null",
        },
      ],
      title: "Visibility",
    },
  },
  type: "object",
  title: "LedgerFilter",
} as const;

export const LedgerPublicSchema = {
  properties: {
    accountnumber: {
      type: "string",
      maxLength: 4,
      title: "Accountnumber",
    },
    name_de: {
      type: "string",
      maxLength: 30,
      title: "Name De",
    },
    name_en: {
      type: "string",
      maxLength: 30,
      title: "Name En",
    },
    visibility: {
      type: "integer",
      title: "Visibility",
      default: 0,
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
  },
  type: "object",
  required: ["accountnumber", "name_de", "name_en", "id"],
  title: "LedgerPublic",
} as const;

export const LedgersPublicSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/LedgerPublic",
      },
      type: "array",
      title: "Items",
      default: [],
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["count", "total"],
  title: "LedgersPublic",
} as const;

export const MwstTypeSchema = {
  type: "string",
  enum: ["inkl", "exkl"],
  title: "MwstType",
} as const;

export const ReimbursementSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    receipt: {
      type: "string",
      format: "uuid",
      title: "Receipt",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    time_create: {
      type: "string",
      format: "date-time",
      title: "Time Create",
      default: "2025-02-17T10:15:56.075057",
    },
    time_modified: {
      type: "string",
      format: "date-time",
      title: "Time Modified",
      default: "2025-02-17T10:15:56.075083",
    },
    ezag_id: {
      anyOf: [
        {
          type: "string",
          format: "uuid",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag Id",
    },
    ezag_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag Timestamp",
    },
    check_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Check Timestamp",
    },
    recipient: {
      type: "string",
      maxLength: 30,
      title: "Recipient",
    },
  },
  type: "object",
  required: ["creditor_id", "receipt", "recipient"],
  title: "Reimbursement",
} as const;

export const ReimbursementCreateSchema = {
  properties: {
    creditor: {
      $ref: "#/components/schemas/CreditorBase",
    },
    receipt: {
      type: "string",
      format: "uuid",
      title: "Receipt",
    },
    recipient: {
      type: "string",
      title: "Recipient",
    },
  },
  type: "object",
  required: ["creditor", "receipt", "recipient"],
  title: "ReimbursementCreate",
} as const;

export const ReimbursementPublic_InputSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    receipt: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "string",
          format: "uuid",
        },
      ],
      title: "Receipt",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    ezag_id: {
      anyOf: [
        {
          type: "string",
          format: "uuid",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag Id",
    },
    ezag_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag Timestamp",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
    recipient: {
      type: "string",
      title: "Recipient",
    },
  },
  type: "object",
  required: [
    "creditor_id",
    "receipt",
    "id",
    "ezag_id",
    "ezag_timestamp",
    "creditor",
    "recipient",
  ],
  title: "ReimbursementPublic",
} as const;

export const ReimbursementPublic_OutputSchema = {
  properties: {
    creditor_id: {
      type: "string",
      format: "uuid",
      title: "Creditor Id",
    },
    receipt: {
      anyOf: [
        {
          type: "string",
        },
        {
          type: "string",
          format: "uuid",
        },
      ],
      title: "Receipt",
    },
    id: {
      type: "string",
      format: "uuid",
      title: "Id",
    },
    ezag_id: {
      anyOf: [
        {
          type: "string",
          format: "uuid",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag Id",
    },
    ezag_timestamp: {
      anyOf: [
        {
          type: "string",
          format: "date-time",
        },
        {
          type: "null",
        },
      ],
      title: "Ezag Timestamp",
    },
    creditor: {
      $ref: "#/components/schemas/CreditorPublic",
    },
    recipient: {
      type: "string",
      title: "Recipient",
    },
  },
  type: "object",
  required: [
    "creditor_id",
    "receipt",
    "id",
    "ezag_id",
    "ezag_timestamp",
    "creditor",
    "recipient",
  ],
  title: "ReimbursementPublic",
} as const;

export const ReimbursementsListSchema = {
  properties: {
    items: {
      items: {
        $ref: "#/components/schemas/ReimbursementPublic-Output",
      },
      type: "array",
      title: "Items",
    },
    count: {
      type: "integer",
      title: "Count",
    },
    total: {
      type: "integer",
      title: "Total",
    },
  },
  type: "object",
  required: ["items", "count", "total"],
  title: "ReimbursementsList",
} as const;

export const ValidationErrorSchema = {
  properties: {
    loc: {
      items: {
        anyOf: [
          {
            type: "string",
          },
          {
            type: "integer",
          },
        ],
      },
      type: "array",
      title: "Location",
    },
    msg: {
      type: "string",
      title: "Message",
    },
    type: {
      type: "string",
      title: "Error Type",
    },
  },
  type: "object",
  required: ["loc", "msg", "type"],
  title: "ValidationError",
} as const;

export const q_stateSchema = {
  type: "string",
  enum: ["open", "accepted", "rejected"],
  title: "q_state",
} as const;
