// This file is auto-generated by @hey-api/openapi-ts

import {
  createClient,
  createConfig,
  type Options,
  formDataBodySerializer,
} from "@hey-api/client-fetch";
import {
  type ItemsReadItemsData,
  type ItemsReadItemsError,
  type ItemsReadItemsResponse,
  type ItemsCreateItemData,
  type ItemsCreateItemError,
  type ItemsCreateItemResponse,
  type ItemsReadItemData,
  type ItemsReadItemError,
  type ItemsReadItemResponse,
  type ItemsUpdateItemData,
  type ItemsUpdateItemError,
  type ItemsUpdateItemResponse,
  type ItemsDeleteItemData,
  type ItemsDeleteItemError,
  type ItemsDeleteItemResponse,
  type InvoicesReadInvoiceData,
  type InvoicesReadInvoiceError,
  type InvoicesReadInvoiceResponse,
  type InvoicesDeleteInvoiceData,
  type InvoicesDeleteInvoiceError,
  type InvoicesDeleteInvoiceResponse,
  type InvoicesReadInvoicesData,
  type InvoicesReadInvoicesError,
  type InvoicesReadInvoicesResponse,
  type InvoicesCreateInvoiceData,
  type InvoicesCreateInvoiceError,
  type InvoicesCreateInvoiceResponse,
  type InvoicesCreatePdfInvoiceData,
  type InvoicesCreatePdfInvoiceError,
  type InvoicesCreatePdfInvoiceResponse,
  type InvoicesUpdateInvoiceData,
  type InvoicesUpdateInvoiceError,
  type InvoicesUpdateInvoiceResponse,
  type LedgersReadLedgersData,
  type LedgersReadLedgersError,
  type LedgersReadLedgersResponse,
  type LedgersCreateLedgerData,
  type LedgersCreateLedgerError,
  type LedgersCreateLedgerResponse,
  type LedgersReadLedgerData,
  type LedgersReadLedgerError,
  type LedgersReadLedgerResponse,
  type LedgersUpdateLedgerData,
  type LedgersUpdateLedgerError,
  type LedgersUpdateLedgerResponse,
  type LedgersDeleteLedgerData,
  type LedgersDeleteLedgerError,
  type LedgersDeleteLedgerResponse,
  type KstsReadKstsData,
  type KstsReadKstsError,
  type KstsReadKstsResponse,
  type KstsCreateKstData,
  type KstsCreateKstError,
  type KstsCreateKstResponse,
  type KstsReadKstsResponsibleData,
  type KstsReadKstsResponsibleError,
  type KstsReadKstsResponsibleResponse,
  type KstsReadKstData,
  type KstsReadKstError,
  type KstsReadKstResponse,
  type KstsUpdateKstData,
  type KstsUpdateKstError,
  type KstsUpdateKstResponse,
  type KstsDeleteKstData,
  type KstsDeleteKstError,
  type KstsDeleteKstResponse,
  type AddressesReadAddressesData,
  type AddressesReadAddressesError,
  type AddressesReadAddressesResponse,
  type AddressesCreateAddressData,
  type AddressesCreateAddressError,
  type AddressesCreateAddressResponse,
  type AddressesReadAddressData,
  type AddressesReadAddressError,
  type AddressesReadAddressResponse,
  type AddressesUpdateAddressData,
  type AddressesUpdateAddressError,
  type AddressesUpdateAddressResponse,
  type AddressesDeleteAddressData,
  type AddressesDeleteAddressError,
  type AddressesDeleteAddressResponse,
  type InternalTransfersReadInternalTransferesData,
  type InternalTransfersReadInternalTransferesError,
  type InternalTransfersReadInternalTransferesResponse,
  type InternalTransfersCreateInternalTransferData,
  type InternalTransfersCreateInternalTransferError,
  type InternalTransfersCreateInternalTransferResponse,
  type InternalTransfersReadInternalTransferData,
  type InternalTransfersReadInternalTransferError,
  type InternalTransfersReadInternalTransferResponse,
  type InternalTransfersUpdateInternalTransferData,
  type InternalTransfersUpdateInternalTransferError,
  type InternalTransfersUpdateInternalTransferResponse,
  type InternalTransfersDeleteInternalTransferData,
  type InternalTransfersDeleteInternalTransferError,
  type InternalTransfersDeleteInternalTransferResponse,
  type BillsReadBillsData,
  type BillsReadBillsError,
  type BillsReadBillsResponse,
  type BillsCreateBillData,
  type BillsCreateBillError,
  type BillsCreateBillResponse,
  type BillsReadBillData,
  type BillsReadBillError,
  type BillsReadBillResponse,
  type BillsUpdateBillData,
  type BillsUpdateBillError,
  type BillsUpdateBillResponse,
  type BillsDeleteBillData,
  type BillsDeleteBillError,
  type BillsDeleteBillResponse,
  type ReimbursementsReadReimbursementsData,
  type ReimbursementsReadReimbursementsError,
  type ReimbursementsReadReimbursementsResponse,
  type ReimbursementsCreateReimbursementData,
  type ReimbursementsCreateReimbursementError,
  type ReimbursementsCreateReimbursementResponse,
  type ReimbursementsReadReimbursementData,
  type ReimbursementsReadReimbursementError,
  type ReimbursementsReadReimbursementResponse,
  type ReimbursementsUpdateReimbursementData,
  type ReimbursementsUpdateReimbursementError,
  type ReimbursementsUpdateReimbursementResponse,
  type ReimbursementsDeleteReimbursementData,
  type ReimbursementsDeleteReimbursementError,
  type ReimbursementsDeleteReimbursementResponse,
  type CreditPaymentsReadCreditPaymentsData,
  type CreditPaymentsReadCreditPaymentsError,
  type CreditPaymentsReadCreditPaymentsResponse,
  type CreditPaymentsCreateCreditPaymentData,
  type CreditPaymentsCreateCreditPaymentError,
  type CreditPaymentsCreateCreditPaymentResponse,
  type CreditPaymentsReadCreditPaymentData,
  type CreditPaymentsReadCreditPaymentError,
  type CreditPaymentsReadCreditPaymentResponse,
  type CreditPaymentsUpdateCreditPaymentData,
  type CreditPaymentsUpdateCreditPaymentError,
  type CreditPaymentsUpdateCreditPaymentResponse,
  type CreditPaymentsDeleteCreditPaymentData,
  type CreditPaymentsDeleteCreditPaymentError,
  type CreditPaymentsDeleteCreditPaymentResponse,
  type FilesGetUnlinkedFilesError,
  type FilesGetUnlinkedFilesResponse,
  type FilesUploadFileData,
  type FilesUploadFileError,
  type FilesUploadFileResponse,
  type FilesGetFileRequestData,
  type FilesGetFileRequestError,
  type FilesGetFileRequestResponse,
  type FilesReplaceFileData,
  type FilesReplaceFileError,
  type FilesReplaceFileResponse,
  type FilesDeleteFileData,
  type FilesDeleteFileError,
  type FilesDeleteFileResponse,
  type FilesListFilesError,
  type FilesListFilesResponse,
  type AuthLoginError,
  type AuthLoginResponse,
  type AuthGetBasicUserInfoError,
  type AuthGetBasicUserInfoResponse,
  type AuthIsOnboardedError,
  type AuthIsOnboardedResponse,
  type UsersReadUsersData,
  type UsersReadUsersError,
  type UsersReadUsersResponse,
  type UsersCreateUserData,
  type UsersCreateUserError,
  type UsersCreateUserResponse,
  type UsersReadUserData,
  type UsersReadUserError,
  type UsersReadUserResponse,
  type UsersUpdateUserData,
  type UsersUpdateUserError,
  type UsersUpdateUserResponse,
  type UsersDeleteUserData,
  type UsersDeleteUserError,
  type UsersDeleteUserResponse,
  type CombinedReadUncheckedCombinedPaymentsData,
  type CombinedReadUncheckedCombinedPaymentsError,
  type CombinedReadUncheckedCombinedPaymentsResponse,
  type CombinedReadResponsibleCombinedPaymentsData,
  type CombinedReadResponsibleCombinedPaymentsError,
  type CombinedReadResponsibleCombinedPaymentsResponse,
  type CombinedReadOwnCombinedPaymentsData,
  type CombinedReadOwnCombinedPaymentsError,
  type CombinedReadOwnCombinedPaymentsResponse,
  type CombinedReadCombinedPaymentsData,
  type CombinedReadCombinedPaymentsError,
  type CombinedReadCombinedPaymentsResponse,
  type EvaluationReadKstsData,
  type EvaluationReadKstsError,
  type EvaluationReadKstsResponse,
  type EzagsGenerateEzagError,
  type EzagsGenerateEzagResponse,
  type EzagsReadEzagData,
  type EzagsReadEzagError,
  type EzagsReadEzagResponse,
  type EzagsReadEzagsData,
  type EzagsReadEzagsError,
  type EzagsReadEzagsResponse,
  ItemsCreateItemResponseTransformer,
  ItemsReadItemResponseTransformer,
  ItemsUpdateItemResponseTransformer,
  ItemsDeleteItemResponseTransformer,
  InvoicesReadInvoiceResponseTransformer,
  InvoicesDeleteInvoiceResponseTransformer,
  InvoicesReadInvoicesResponseTransformer,
  InvoicesCreateInvoiceResponseTransformer,
  InvoicesUpdateInvoiceResponseTransformer,
  LedgersCreateLedgerResponseTransformer,
  LedgersReadLedgerResponseTransformer,
  LedgersUpdateLedgerResponseTransformer,
  LedgersDeleteLedgerResponseTransformer,
  KstsCreateKstResponseTransformer,
  KstsReadKstResponseTransformer,
  KstsUpdateKstResponseTransformer,
  KstsDeleteKstResponseTransformer,
  AddressesCreateAddressResponseTransformer,
  AddressesReadAddressResponseTransformer,
  AddressesUpdateAddressResponseTransformer,
  AddressesDeleteAddressResponseTransformer,
  InternalTransfersReadInternalTransferesResponseTransformer,
  InternalTransfersCreateInternalTransferResponseTransformer,
  InternalTransfersReadInternalTransferResponseTransformer,
  InternalTransfersUpdateInternalTransferResponseTransformer,
  InternalTransfersDeleteInternalTransferResponseTransformer,
  BillsReadBillsResponseTransformer,
  BillsCreateBillResponseTransformer,
  BillsReadBillResponseTransformer,
  BillsUpdateBillResponseTransformer,
  BillsDeleteBillResponseTransformer,
  ReimbursementsReadReimbursementsResponseTransformer,
  ReimbursementsCreateReimbursementResponseTransformer,
  ReimbursementsReadReimbursementResponseTransformer,
  ReimbursementsUpdateReimbursementResponseTransformer,
  ReimbursementsDeleteReimbursementResponseTransformer,
  CreditPaymentsReadCreditPaymentsResponseTransformer,
  CreditPaymentsCreateCreditPaymentResponseTransformer,
  CreditPaymentsReadCreditPaymentResponseTransformer,
  CreditPaymentsUpdateCreditPaymentResponseTransformer,
  CreditPaymentsDeleteCreditPaymentResponseTransformer,
  CombinedReadUncheckedCombinedPaymentsResponseTransformer,
  CombinedReadResponsibleCombinedPaymentsResponseTransformer,
  CombinedReadOwnCombinedPaymentsResponseTransformer,
  CombinedReadCombinedPaymentsResponseTransformer,
  EzagsReadEzagResponseTransformer,
  EzagsReadEzagsResponseTransformer,
} from "./types.gen";

export const client = createClient(createConfig());

/**
 * Read Items
 * retrieve all items, sorted by id.
 * paginate the results.
 */
export const itemsReadItems = <ThrowOnError extends boolean = false>(
  options?: Options<ItemsReadItemsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    ItemsReadItemsResponse,
    ItemsReadItemsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/items/",
  });
};

/**
 * Create Item
 * create a new item.
 */
export const itemsCreateItem = <ThrowOnError extends boolean = false>(
  options: Options<ItemsCreateItemData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    ItemsCreateItemResponse,
    ItemsCreateItemError,
    ThrowOnError
  >({
    ...options,
    url: "/api/items/",
    responseTransformer: ItemsCreateItemResponseTransformer,
  });
};

/**
 * Read Item
 * retrieve a single item by id.
 */
export const itemsReadItem = <ThrowOnError extends boolean = false>(
  options: Options<ItemsReadItemData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    ItemsReadItemResponse,
    ItemsReadItemError,
    ThrowOnError
  >({
    ...options,
    url: "/api/items/{id}",
    responseTransformer: ItemsReadItemResponseTransformer,
  });
};

/**
 * Update Item
 * update an item.
 */
export const itemsUpdateItem = <ThrowOnError extends boolean = false>(
  options: Options<ItemsUpdateItemData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    ItemsUpdateItemResponse,
    ItemsUpdateItemError,
    ThrowOnError
  >({
    ...options,
    url: "/api/items/{id}",
    responseTransformer: ItemsUpdateItemResponseTransformer,
  });
};

/**
 * Delete Item
 * delete an item.
 */
export const itemsDeleteItem = <ThrowOnError extends boolean = false>(
  options: Options<ItemsDeleteItemData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    ItemsDeleteItemResponse,
    ItemsDeleteItemError,
    ThrowOnError
  >({
    ...options,
    url: "/api/items/{id}",
    responseTransformer: ItemsDeleteItemResponseTransformer,
  });
};

/**
 * Read Invoice
 * Retrieve a single Invoice by id.
 */
export const invoicesReadInvoice = <ThrowOnError extends boolean = false>(
  options: Options<InvoicesReadInvoiceData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    InvoicesReadInvoiceResponse,
    InvoicesReadInvoiceError,
    ThrowOnError
  >({
    ...options,
    url: "/api/invoices/{id}",
    responseTransformer: InvoicesReadInvoiceResponseTransformer,
  });
};

/**
 * Delete Invoice
 * delete an Invoice.
 */
export const invoicesDeleteInvoice = <ThrowOnError extends boolean = false>(
  options: Options<InvoicesDeleteInvoiceData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    InvoicesDeleteInvoiceResponse,
    InvoicesDeleteInvoiceError,
    ThrowOnError
  >({
    ...options,
    url: "/api/invoices/{id}",
    responseTransformer: InvoicesDeleteInvoiceResponseTransformer,
  });
};

/**
 * Read Invoices
 * Retrieve all Invoices, sorted by id.
 * Paginate the results.
 */
export const invoicesReadInvoices = <ThrowOnError extends boolean = false>(
  options?: Options<InvoicesReadInvoicesData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    InvoicesReadInvoicesResponse,
    InvoicesReadInvoicesError,
    ThrowOnError
  >({
    ...options,
    url: "/api/invoices/",
    responseTransformer: InvoicesReadInvoicesResponseTransformer,
  });
};

/**
 * Create Invoice
 * Create a new Invoice.
 */
export const invoicesCreateInvoice = <ThrowOnError extends boolean = false>(
  options: Options<InvoicesCreateInvoiceData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    InvoicesCreateInvoiceResponse,
    InvoicesCreateInvoiceError,
    ThrowOnError
  >({
    ...options,
    url: "/api/invoices/",
    responseTransformer: InvoicesCreateInvoiceResponseTransformer,
  });
};

/**
 * Create Pdf Invoice
 * Create a PDF of the invoice.
 */
export const invoicesCreatePdfInvoice = <ThrowOnError extends boolean = false>(
  options: Options<InvoicesCreatePdfInvoiceData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    InvoicesCreatePdfInvoiceResponse,
    InvoicesCreatePdfInvoiceError,
    ThrowOnError
  >({
    ...options,
    url: "/api/invoices/createpdfInvoice/{invoice_id}",
  });
};

/**
 * Update Invoice
 * update an Invoice.
 */
export const invoicesUpdateInvoice = <ThrowOnError extends boolean = false>(
  options: Options<InvoicesUpdateInvoiceData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    InvoicesUpdateInvoiceResponse,
    InvoicesUpdateInvoiceError,
    ThrowOnError
  >({
    ...options,
    url: "/api/invoices/{Invoice_id}",
    responseTransformer: InvoicesUpdateInvoiceResponseTransformer,
  });
};

/**
 * Read Ledgers
 * retrieve all ledgers, sorted by accountnumber.
 * paginate the results.
 */
export const ledgersReadLedgers = <ThrowOnError extends boolean = false>(
  options?: Options<LedgersReadLedgersData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    LedgersReadLedgersResponse,
    LedgersReadLedgersError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ledgers/",
  });
};

/**
 * Create Ledger
 * create a new Ledger.
 */
export const ledgersCreateLedger = <ThrowOnError extends boolean = false>(
  options: Options<LedgersCreateLedgerData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    LedgersCreateLedgerResponse,
    LedgersCreateLedgerError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ledgers/",
    responseTransformer: LedgersCreateLedgerResponseTransformer,
  });
};

/**
 * Read Ledger
 * retrieve a single Ledger by id.
 */
export const ledgersReadLedger = <ThrowOnError extends boolean = false>(
  options: Options<LedgersReadLedgerData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    LedgersReadLedgerResponse,
    LedgersReadLedgerError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ledgers/{id}",
    responseTransformer: LedgersReadLedgerResponseTransformer,
  });
};

/**
 * Update Ledger
 * update an Ledger.
 */
export const ledgersUpdateLedger = <ThrowOnError extends boolean = false>(
  options: Options<LedgersUpdateLedgerData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    LedgersUpdateLedgerResponse,
    LedgersUpdateLedgerError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ledgers/{id}",
    responseTransformer: LedgersUpdateLedgerResponseTransformer,
  });
};

/**
 * Delete Ledger
 * delete an Ledger.
 */
export const ledgersDeleteLedger = <ThrowOnError extends boolean = false>(
  options: Options<LedgersDeleteLedgerData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    LedgersDeleteLedgerResponse,
    LedgersDeleteLedgerError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ledgers/{id}",
    responseTransformer: LedgersDeleteLedgerResponseTransformer,
  });
};

/**
 * Read Ksts
 * retrieve all ksts, sorted by accountnumber.
 * paginate the results.
 */
export const kstsReadKsts = <ThrowOnError extends boolean = false>(
  options?: Options<KstsReadKstsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    KstsReadKstsResponse,
    KstsReadKstsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ksts/",
  });
};

/**
 * Create Kst
 * create a new Kst.
 */
export const kstsCreateKst = <ThrowOnError extends boolean = false>(
  options: Options<KstsCreateKstData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    KstsCreateKstResponse,
    KstsCreateKstError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ksts/",
    responseTransformer: KstsCreateKstResponseTransformer,
  });
};

/**
 * Read Ksts Responsible
 * retrieve all ksts, where the user is responsible, sorted by accountnumber.
 * paginate the results.
 */
export const kstsReadKstsResponsible = <ThrowOnError extends boolean = false>(
  options?: Options<KstsReadKstsResponsibleData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    KstsReadKstsResponsibleResponse,
    KstsReadKstsResponsibleError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ksts/kst-responsible",
  });
};

/**
 * Read Kst
 * retrieve a single Kst by id.
 */
export const kstsReadKst = <ThrowOnError extends boolean = false>(
  options: Options<KstsReadKstData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    KstsReadKstResponse,
    KstsReadKstError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ksts/{id}",
    responseTransformer: KstsReadKstResponseTransformer,
  });
};

/**
 * Update Kst
 * update an Kst.
 */
export const kstsUpdateKst = <ThrowOnError extends boolean = false>(
  options: Options<KstsUpdateKstData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    KstsUpdateKstResponse,
    KstsUpdateKstError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ksts/{id}",
    responseTransformer: KstsUpdateKstResponseTransformer,
  });
};

/**
 * Delete Kst
 * delete an Kst.
 */
export const kstsDeleteKst = <ThrowOnError extends boolean = false>(
  options: Options<KstsDeleteKstData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    KstsDeleteKstResponse,
    KstsDeleteKstError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ksts/{id}",
    responseTransformer: KstsDeleteKstResponseTransformer,
  });
};

/**
 * Read Addresses
 * retrieve all addresses, sorted by name.
 * paginate the results.
 */
export const addressesReadAddresses = <ThrowOnError extends boolean = false>(
  options?: Options<AddressesReadAddressesData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    AddressesReadAddressesResponse,
    AddressesReadAddressesError,
    ThrowOnError
  >({
    ...options,
    url: "/api/addresses/",
  });
};

/**
 * Create Address
 * create a new Address.
 */
export const addressesCreateAddress = <ThrowOnError extends boolean = false>(
  options: Options<AddressesCreateAddressData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    AddressesCreateAddressResponse,
    AddressesCreateAddressError,
    ThrowOnError
  >({
    ...options,
    url: "/api/addresses/",
    responseTransformer: AddressesCreateAddressResponseTransformer,
  });
};

/**
 * Read Address
 * retrieve a single Address by id.
 * TODO: find better permission set for this
 */
export const addressesReadAddress = <ThrowOnError extends boolean = false>(
  options: Options<AddressesReadAddressData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    AddressesReadAddressResponse,
    AddressesReadAddressError,
    ThrowOnError
  >({
    ...options,
    url: "/api/addresses/{id}",
    responseTransformer: AddressesReadAddressResponseTransformer,
  });
};

/**
 * Update Address
 * update an Address.
 */
export const addressesUpdateAddress = <ThrowOnError extends boolean = false>(
  options: Options<AddressesUpdateAddressData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    AddressesUpdateAddressResponse,
    AddressesUpdateAddressError,
    ThrowOnError
  >({
    ...options,
    url: "/api/addresses/{id}",
    responseTransformer: AddressesUpdateAddressResponseTransformer,
  });
};

/**
 * Delete Address
 * delete an Address.
 */
export const addressesDeleteAddress = <ThrowOnError extends boolean = false>(
  options: Options<AddressesDeleteAddressData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    AddressesDeleteAddressResponse,
    AddressesDeleteAddressError,
    ThrowOnError
  >({
    ...options,
    url: "/api/addresses/{id}",
    responseTransformer: AddressesDeleteAddressResponseTransformer,
  });
};

/**
 * Read Internaltransferes
 * retrieve all InternalTransferes, sorted by name.
 * paginate the results.
 */
export const internalTransfersReadInternalTransferes = <
  ThrowOnError extends boolean = false,
>(
  options?: Options<InternalTransfersReadInternalTransferesData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    InternalTransfersReadInternalTransferesResponse,
    InternalTransfersReadInternalTransferesError,
    ThrowOnError
  >({
    ...options,
    url: "/api/internalTransfers/",
    responseTransformer:
      InternalTransfersReadInternalTransferesResponseTransformer,
  });
};

/**
 * Create Internaltransfer
 * create a new InternalTransfer.
 */
export const internalTransfersCreateInternalTransfer = <
  ThrowOnError extends boolean = false,
>(
  options: Options<InternalTransfersCreateInternalTransferData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    InternalTransfersCreateInternalTransferResponse,
    InternalTransfersCreateInternalTransferError,
    ThrowOnError
  >({
    ...options,
    url: "/api/internalTransfers/",
    responseTransformer:
      InternalTransfersCreateInternalTransferResponseTransformer,
  });
};

/**
 * Read Internaltransfer
 * retrieve a single InternalTransfer by id.
 */
export const internalTransfersReadInternalTransfer = <
  ThrowOnError extends boolean = false,
>(
  options: Options<InternalTransfersReadInternalTransferData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    InternalTransfersReadInternalTransferResponse,
    InternalTransfersReadInternalTransferError,
    ThrowOnError
  >({
    ...options,
    url: "/api/internalTransfers/{id}",
    responseTransformer:
      InternalTransfersReadInternalTransferResponseTransformer,
  });
};

/**
 * Update Internaltransfer
 * update an InternalTransfer.
 */
export const internalTransfersUpdateInternalTransfer = <
  ThrowOnError extends boolean = false,
>(
  options: Options<InternalTransfersUpdateInternalTransferData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    InternalTransfersUpdateInternalTransferResponse,
    InternalTransfersUpdateInternalTransferError,
    ThrowOnError
  >({
    ...options,
    url: "/api/internalTransfers/{id}",
    responseTransformer:
      InternalTransfersUpdateInternalTransferResponseTransformer,
  });
};

/**
 * Delete Internaltransfer
 * delete an InternalTransfer.
 */
export const internalTransfersDeleteInternalTransfer = <
  ThrowOnError extends boolean = false,
>(
  options: Options<InternalTransfersDeleteInternalTransferData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    InternalTransfersDeleteInternalTransferResponse,
    InternalTransfersDeleteInternalTransferError,
    ThrowOnError
  >({
    ...options,
    url: "/api/internalTransfers/{id}",
    responseTransformer:
      InternalTransfersDeleteInternalTransferResponseTransformer,
  });
};

/**
 * Read Bills
 * retrieve all Bills, sorted by name.
 * paginate the results.
 */
export const billsReadBills = <ThrowOnError extends boolean = false>(
  options?: Options<BillsReadBillsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    BillsReadBillsResponse,
    BillsReadBillsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/bills/",
    responseTransformer: BillsReadBillsResponseTransformer,
  });
};

/**
 * Create Bill
 * create a new Bill.
 */
export const billsCreateBill = <ThrowOnError extends boolean = false>(
  options: Options<BillsCreateBillData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    BillsCreateBillResponse,
    BillsCreateBillError,
    ThrowOnError
  >({
    ...options,
    url: "/api/bills/",
    responseTransformer: BillsCreateBillResponseTransformer,
  });
};

/**
 * Read Bill
 * retrieve a single Bill by id.
 */
export const billsReadBill = <ThrowOnError extends boolean = false>(
  options: Options<BillsReadBillData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    BillsReadBillResponse,
    BillsReadBillError,
    ThrowOnError
  >({
    ...options,
    url: "/api/bills/{id}",
    responseTransformer: BillsReadBillResponseTransformer,
  });
};

/**
 * Update Bill
 * update an Bill.
 */
export const billsUpdateBill = <ThrowOnError extends boolean = false>(
  options: Options<BillsUpdateBillData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    BillsUpdateBillResponse,
    BillsUpdateBillError,
    ThrowOnError
  >({
    ...options,
    url: "/api/bills/{id}",
    responseTransformer: BillsUpdateBillResponseTransformer,
  });
};

/**
 * Delete Bill
 * delete an Bill.
 */
export const billsDeleteBill = <ThrowOnError extends boolean = false>(
  options: Options<BillsDeleteBillData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    BillsDeleteBillResponse,
    BillsDeleteBillError,
    ThrowOnError
  >({
    ...options,
    url: "/api/bills/{id}",
    responseTransformer: BillsDeleteBillResponseTransformer,
  });
};

/**
 * Read Reimbursements
 * retrieve all Reimbursementes, sorted by name.
 * paginate the results.
 */
export const reimbursementsReadReimbursements = <
  ThrowOnError extends boolean = false,
>(
  options?: Options<ReimbursementsReadReimbursementsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    ReimbursementsReadReimbursementsResponse,
    ReimbursementsReadReimbursementsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/reimbursements/",
    responseTransformer: ReimbursementsReadReimbursementsResponseTransformer,
  });
};

/**
 * Create Reimbursement
 * create a new Reimbursement.
 */
export const reimbursementsCreateReimbursement = <
  ThrowOnError extends boolean = false,
>(
  options: Options<ReimbursementsCreateReimbursementData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    ReimbursementsCreateReimbursementResponse,
    ReimbursementsCreateReimbursementError,
    ThrowOnError
  >({
    ...options,
    url: "/api/reimbursements/",
    responseTransformer: ReimbursementsCreateReimbursementResponseTransformer,
  });
};

/**
 * Read Reimbursement
 * retrieve a single Reimbursement by id.
 */
export const reimbursementsReadReimbursement = <
  ThrowOnError extends boolean = false,
>(
  options: Options<ReimbursementsReadReimbursementData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    ReimbursementsReadReimbursementResponse,
    ReimbursementsReadReimbursementError,
    ThrowOnError
  >({
    ...options,
    url: "/api/reimbursements/{id}",
    responseTransformer: ReimbursementsReadReimbursementResponseTransformer,
  });
};

/**
 * Update Reimbursement
 * update an Reimbursement.
 */
export const reimbursementsUpdateReimbursement = <
  ThrowOnError extends boolean = false,
>(
  options: Options<ReimbursementsUpdateReimbursementData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    ReimbursementsUpdateReimbursementResponse,
    ReimbursementsUpdateReimbursementError,
    ThrowOnError
  >({
    ...options,
    url: "/api/reimbursements/{id}",
    responseTransformer: ReimbursementsUpdateReimbursementResponseTransformer,
  });
};

/**
 * Delete Reimbursement
 * Delete a Reimbursement and its associated Creditor.
 */
export const reimbursementsDeleteReimbursement = <
  ThrowOnError extends boolean = false,
>(
  options: Options<ReimbursementsDeleteReimbursementData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    ReimbursementsDeleteReimbursementResponse,
    ReimbursementsDeleteReimbursementError,
    ThrowOnError
  >({
    ...options,
    url: "/api/reimbursements/{id}",
    responseTransformer: ReimbursementsDeleteReimbursementResponseTransformer,
  });
};

/**
 * Read Creditpayments
 * retrieve all CreditPaymentes, sorted by name.
 * paginate the results.
 */
export const creditPaymentsReadCreditPayments = <
  ThrowOnError extends boolean = false,
>(
  options?: Options<CreditPaymentsReadCreditPaymentsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    CreditPaymentsReadCreditPaymentsResponse,
    CreditPaymentsReadCreditPaymentsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/creditPayments/",
    responseTransformer: CreditPaymentsReadCreditPaymentsResponseTransformer,
  });
};

/**
 * Create Creditpayment
 * create a new CreditPayment.
 */
export const creditPaymentsCreateCreditPayment = <
  ThrowOnError extends boolean = false,
>(
  options: Options<CreditPaymentsCreateCreditPaymentData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    CreditPaymentsCreateCreditPaymentResponse,
    CreditPaymentsCreateCreditPaymentError,
    ThrowOnError
  >({
    ...options,
    url: "/api/creditPayments/",
    responseTransformer: CreditPaymentsCreateCreditPaymentResponseTransformer,
  });
};

/**
 * Read Creditpayment
 * retrieve a single CreditPayment by id.
 */
export const creditPaymentsReadCreditPayment = <
  ThrowOnError extends boolean = false,
>(
  options: Options<CreditPaymentsReadCreditPaymentData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    CreditPaymentsReadCreditPaymentResponse,
    CreditPaymentsReadCreditPaymentError,
    ThrowOnError
  >({
    ...options,
    url: "/api/creditPayments/{id}",
    responseTransformer: CreditPaymentsReadCreditPaymentResponseTransformer,
  });
};

/**
 * Update Creditpayment
 * update an CreditPayment.
 */
export const creditPaymentsUpdateCreditPayment = <
  ThrowOnError extends boolean = false,
>(
  options: Options<CreditPaymentsUpdateCreditPaymentData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    CreditPaymentsUpdateCreditPaymentResponse,
    CreditPaymentsUpdateCreditPaymentError,
    ThrowOnError
  >({
    ...options,
    url: "/api/creditPayments/{id}",
    responseTransformer: CreditPaymentsUpdateCreditPaymentResponseTransformer,
  });
};

/**
 * Delete Creditpayment
 * delete an CreditPayment.
 */
export const creditPaymentsDeleteCreditPayment = <
  ThrowOnError extends boolean = false,
>(
  options: Options<CreditPaymentsDeleteCreditPaymentData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    CreditPaymentsDeleteCreditPaymentResponse,
    CreditPaymentsDeleteCreditPaymentError,
    ThrowOnError
  >({
    ...options,
    url: "/api/creditPayments/{id}",
    responseTransformer: CreditPaymentsDeleteCreditPaymentResponseTransformer,
  });
};

/**
 * Get Unlinked Files
 * Get a list of all files in the MinIO bucket that are not linked to any item.
 */
export const filesGetUnlinkedFiles = <ThrowOnError extends boolean = false>(
  options?: Options<unknown, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    FilesGetUnlinkedFilesResponse,
    FilesGetUnlinkedFilesError,
    ThrowOnError
  >({
    ...options,
    url: "/api/files/unlinked_files",
  });
};

/**
 * Upload File
 * Upload a file to MinIO and return its UUID.
 */
export const filesUploadFile = <ThrowOnError extends boolean = false>(
  options: Options<FilesUploadFileData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    FilesUploadFileResponse,
    FilesUploadFileError,
    ThrowOnError
  >({
    ...options,
    ...formDataBodySerializer,
    headers: {
      "Content-Type": null,
      ...options?.headers,
    },
    url: "/api/files/upload",
  });
};

/**
 * Get File Request
 * Generate a presigned URL for downloading the file from MinIO.
 */
export const filesGetFileRequest = <ThrowOnError extends boolean = false>(
  options: Options<FilesGetFileRequestData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    FilesGetFileRequestResponse,
    FilesGetFileRequestError,
    ThrowOnError
  >({
    ...options,
    url: "/api/files/files/{file_id}",
  });
};

/**
 * Replace File
 * Replace an existing file in MinIO with a new file using the same UUID.
 */
export const filesReplaceFile = <ThrowOnError extends boolean = false>(
  options: Options<FilesReplaceFileData, ThrowOnError>,
) => {
  return (options?.client ?? client).patch<
    FilesReplaceFileResponse,
    FilesReplaceFileError,
    ThrowOnError
  >({
    ...options,
    ...formDataBodySerializer,
    headers: {
      "Content-Type": null,
      ...options?.headers,
    },
    url: "/api/files/files/{file_id}",
  });
};

/**
 * Delete File
 * Delete a file from MinIO.
 */
export const filesDeleteFile = <ThrowOnError extends boolean = false>(
  options: Options<FilesDeleteFileData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    FilesDeleteFileResponse,
    FilesDeleteFileError,
    ThrowOnError
  >({
    ...options,
    url: "/api/files/files/{file_id}",
  });
};

/**
 * List Files
 * List all files in the MinIO bucket.
 */
export const filesListFiles = <ThrowOnError extends boolean = false>(
  options?: Options<unknown, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    FilesListFilesResponse,
    FilesListFilesError,
    ThrowOnError
  >({
    ...options,
    url: "/api/files/files",
  });
};

/**
 * Login
 * Redirects the caller to the OAuth2 provider for authentication using the Implicit flow.
 */
export const authLogin = <ThrowOnError extends boolean = false>(
  options?: Options<unknown, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    AuthLoginResponse,
    AuthLoginError,
    ThrowOnError
  >({
    ...options,
    url: "/api/login",
  });
};

/**
 * Get Basic User Info
 */
export const authGetBasicUserInfo = <ThrowOnError extends boolean = false>(
  options?: Options<unknown, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    AuthGetBasicUserInfoResponse,
    AuthGetBasicUserInfoError,
    ThrowOnError
  >({
    ...options,
    url: "/api/basic-user-info",
  });
};

/**
 * Is Onboarded
 * Check if the user is onboarded.
 * Return True if he is, otherwise False.
 */
export const authIsOnboarded = <ThrowOnError extends boolean = false>(
  options?: Options<unknown, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    AuthIsOnboardedResponse,
    AuthIsOnboardedError,
    ThrowOnError
  >({
    ...options,
    url: "/api/is-onboarded",
  });
};

/**
 * Read Users
 * Retrieve all Users, sorted by id.
 * Paginate the results.
 */
export const usersReadUsers = <ThrowOnError extends boolean = false>(
  options?: Options<UsersReadUsersData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    UsersReadUsersResponse,
    UsersReadUsersError,
    ThrowOnError
  >({
    ...options,
    url: "/api/users/",
  });
};

/**
 * Create User
 * Create a new User.
 * creditor = Creditor().model_validate(creditPayment_in.creditor)
 * with Session(engine) as session:
 * session.add(creditor)
 * session.commit()
 * session.refresh(creditor)
 * creditPayment = CreditPayment().model_validate(
 * creditPayment_in,
 * update={
 * "creditor": creditor,
 * "creditor_id": creditor.id,
 * },
 * )
 * session.add(creditPayment)
 * session.commit()
 * session.refresh(creditPayment)
 * print(creditPayment)
 * returncreditPayment = CreditPaymentPublic.model_validate(creditPayment)
 * return returncreditPayment
 */
export const usersCreateUser = <ThrowOnError extends boolean = false>(
  options: Options<UsersCreateUserData, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    UsersCreateUserResponse,
    UsersCreateUserError,
    ThrowOnError
  >({
    ...options,
    url: "/api/users/",
  });
};

/**
 * Read User
 * Retrieve a single User by id.
 */
export const usersReadUser = <ThrowOnError extends boolean = false>(
  options: Options<UsersReadUserData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    UsersReadUserResponse,
    UsersReadUserError,
    ThrowOnError
  >({
    ...options,
    url: "/api/users/{user_id}",
  });
};

/**
 * Update User
 * Update a User.
 */
export const usersUpdateUser = <ThrowOnError extends boolean = false>(
  options: Options<UsersUpdateUserData, ThrowOnError>,
) => {
  return (options?.client ?? client).put<
    UsersUpdateUserResponse,
    UsersUpdateUserError,
    ThrowOnError
  >({
    ...options,
    url: "/api/users/{user_id}",
  });
};

/**
 * Delete User
 * Delete a User.
 */
export const usersDeleteUser = <ThrowOnError extends boolean = false>(
  options: Options<UsersDeleteUserData, ThrowOnError>,
) => {
  return (options?.client ?? client).delete<
    UsersDeleteUserResponse,
    UsersDeleteUserError,
    ThrowOnError
  >({
    ...options,
    url: "/api/users/{user_id}",
  });
};

/**
 * Read Unchecked Combinedpayments
 */
export const combinedReadUncheckedCombinedPayments = <
  ThrowOnError extends boolean = false,
>(
  options?: Options<CombinedReadUncheckedCombinedPaymentsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    CombinedReadUncheckedCombinedPaymentsResponse,
    CombinedReadUncheckedCombinedPaymentsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/combined/unchecked",
    responseTransformer:
      CombinedReadUncheckedCombinedPaymentsResponseTransformer,
  });
};

/**
 * Read Responsible Combinedpayments
 */
export const combinedReadResponsibleCombinedPayments = <
  ThrowOnError extends boolean = false,
>(
  options?: Options<CombinedReadResponsibleCombinedPaymentsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    CombinedReadResponsibleCombinedPaymentsResponse,
    CombinedReadResponsibleCombinedPaymentsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/combined/responsible",
    responseTransformer:
      CombinedReadResponsibleCombinedPaymentsResponseTransformer,
  });
};

/**
 * Read Own Combinedpayments
 * retrieve all payments, sorted by name.
 */
export const combinedReadOwnCombinedPayments = <
  ThrowOnError extends boolean = false,
>(
  options?: Options<CombinedReadOwnCombinedPaymentsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    CombinedReadOwnCombinedPaymentsResponse,
    CombinedReadOwnCombinedPaymentsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/combined/own",
    responseTransformer: CombinedReadOwnCombinedPaymentsResponseTransformer,
  });
};

/**
 * Read Combinedpayments
 * retrieve all payments, sorted by name.
 */
export const combinedReadCombinedPayments = <
  ThrowOnError extends boolean = false,
>(
  options?: Options<CombinedReadCombinedPaymentsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    CombinedReadCombinedPaymentsResponse,
    CombinedReadCombinedPaymentsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/combined/",
    responseTransformer: CombinedReadCombinedPaymentsResponseTransformer,
  });
};

/**
 * Read Ksts
 * Retrieve all the ksts and then add the effective_plus and effective_minus fields.
 * calculated from all the creditors/debitors.
 */
export const evaluationReadKsts = <ThrowOnError extends boolean = false>(
  options?: Options<EvaluationReadKstsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    EvaluationReadKstsResponse,
    EvaluationReadKstsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/evaluation/",
  });
};

/**
 * Generateezag
 * Generate a ezag file for all entries that have beeen accepted and that aren't in a ezag file yet.
 */
export const ezagsGenerateEzag = <ThrowOnError extends boolean = false>(
  options?: Options<unknown, ThrowOnError>,
) => {
  return (options?.client ?? client).post<
    EzagsGenerateEzagResponse,
    EzagsGenerateEzagError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ezags/generateEzag",
  });
};

/**
 * Read Ezag
 * Get a specific Ezag.
 */
export const ezagsReadEzag = <ThrowOnError extends boolean = false>(
  options: Options<EzagsReadEzagData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    EzagsReadEzagResponse,
    EzagsReadEzagError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ezags/{id}",
    responseTransformer: EzagsReadEzagResponseTransformer,
  });
};

/**
 * Read Ezags
 * Get all Ezags.
 */
export const ezagsReadEzags = <ThrowOnError extends boolean = false>(
  options?: Options<EzagsReadEzagsData, ThrowOnError>,
) => {
  return (options?.client ?? client).get<
    EzagsReadEzagsResponse,
    EzagsReadEzagsError,
    ThrowOnError
  >({
    ...options,
    url: "/api/ezags/",
    responseTransformer: EzagsReadEzagsResponseTransformer,
  });
};
