// This file is auto-generated by @hey-api/openapi-ts

export type Address = {
  name: string;
  address1: string;
  address2: string;
  address3: string;
  plz: string;
  city: string;
  country: string;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
};

export type AddressBase = {
  name: string;
  address1: string;
  address2: string;
  address3: string;
  plz: string;
  city: string;
  country: string;
};

export type AddressesPublic = {
  items?: Array<AddressPublic>;
  count: number;
  total: number;
};

export type AddressFilter = {
  search?: string | null;
  sort?: string | null;
  name?: string | null;
  address1?: string | null;
  address2?: string | null;
  address3?: string | null;
  city?: string | null;
  country?: string | null;
  plz?: number | null;
};

export type AddressPublic = {
  name: string;
  address1: string;
  address2: string;
  address3: string;
  plz: string;
  city: string;
  country: string;
  id: string;
};

export type BasicUser = {
  id: string;
  nethz: string;
  firstname: string;
  lastname: string;
  email: string;
  role?: string | null;
};

export type Bill = {
  creditor_id: string;
  iban: string;
  address_id: string;
  reference: string;
  receipt: string;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
  ezag_timestamp?: Date | null;
  check_timestamp?: Date | null;
};

export type BillCreate = {
  creditor: CreditorBase;
  address: AddressBase;
  reference: string;
  iban: string;
  receipt: string;
};

export type BillPublic_Input = {
  creditor_id: string;
  iban: string;
  address_id: string;
  reference: string;
  receipt: string;
  id: string;
  creditor: CreditorPublic;
  address: AddressPublic;
};

export type BillPublic_Output = {
  creditor_id: string;
  iban: string;
  address_id: string;
  reference: string;
  receipt: string;
  id: string;
  creditor: CreditorPublic;
  address: AddressPublic;
};

export type BillsList = {
  items: Array<BillPublic_Output>;
  count: number;
  total: number;
};

export type Body_bills_read_Bills = {
  creditor?: CreditorFilter | null;
  address?: AddressFilter | null;
};

export type Body_combined_read_CombinedPayments = {
  creditor?: CreditorFilter | null;
  address?: Address | null;
};

export type Body_combined_read_own_CombinedPayments = {
  creditor?: CreditorFilter | null;
  address?: Address | null;
};

export type Body_combined_read_responsible_CombinedPayments = {
  creditor?: CreditorFilter | null;
  address?: Address | null;
};

export type Body_combined_read_unchecked_CombinedPayments = {
  creditor?: CreditorFilter | null;
  address?: Address | null;
};

export type Body_files_replace_file = {
  file: Blob | File;
};

export type Body_files_upload_file = {
  file: Blob | File;
};

export type Body_internalTransfers_read_InternalTransferes = {
  debitor?: DebitorFilter | null;
  creditor?: CreditorFilter | null;
};

export type Body_invoices_read_Invoices = {
  kst?: KstFilter | null;
  debitor?: DebitorFilter | null;
};

export type Card = "Events" | "President" | "Quaestor";

export const Card = {
  EVENTS: "Events",
  PRESIDENT: "President",
  QUAESTOR: "Quaestor",
} as const;

export type CombinedCreditor = {
  creditor: CreditorPublic;
  type: string | null;
  id: string | null;
  card: Card | null;
  address: Address | null;
  reference: string | null;
  iban: string | null;
  recipient: string | null;
  ezag: string | null;
  creator: string | null;
};

export type CombinedCreditorList = {
  items: Array<CombinedCreditor>;
  count: number;
  total: number;
};

export type CreditorBase = {
  kst_id: string;
  ledger_id: string;
  amount: number;
  accounting_year?: number;
  currency: Currency;
  comment: string;
  qcomment?: string;
  q_check?: q_state;
  q_check_timestamp?: Date | null;
  creator_id: string;
  name: string;
};

export type CreditorFilter = {
  search?: string | null;
  sort?: string | null;
  kst?: KstFilter | null;
  ledger?: LedgerFilter | null;
  amount?: number | null;
  accounting_year?: number | null;
  currency?: Currency | null;
  comment?: string | null;
  qcomment?: string | null;
  creator?: string | null;
  name?: string | null;
  q_check?: q_state | null;
  q_check_timestamp?: Date | null;
};

export type CreditorPublic = {
  kst_id: string;
  ledger_id: string;
  amount: number;
  accounting_year?: number;
  currency: Currency;
  comment: string;
  qcomment?: string;
  q_check?: q_state;
  q_check_timestamp?: Date | null;
  creator_id: string;
  name: string;
  id: string;
  time_create: Date;
  time_modified: Date;
};

export type CreditPayment = {
  creditor_id: string;
  receipt: string;
  card: Card;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
  ezag_timestamp?: Date | null;
};

export type CreditPaymentCreate = {
  creditor: CreditorBase;
  receipt: string;
  card: Card;
};

export type CreditPaymentPublic_Input = {
  creditor_id: string;
  receipt: string;
  card: Card;
  id: string;
  creditor: CreditorPublic;
};

export type CreditPaymentPublic_Output = {
  creditor_id: string;
  receipt: string;
  card: Card;
  id: string;
  creditor: CreditorPublic;
};

export type CreditPaymentsList = {
  items: Array<CreditPaymentPublic_Output>;
  count: number;
  total: number;
};

export type Currency = "CHF" | "EUR" | "USD";

export const Currency = {
  CHF: "CHF",
  EUR: "EUR",
  USD: "USD",
} as const;

export type DbUserBase = {
  id: string;
  address_id: string;
  nethz: string;
  iban: string;
};

export type DbUserCreate = {
  id: string;
  address: AddressBase;
  iban: string;
};

export type DbUserPublic = {
  id: string;
  address_id: string;
  nethz: string;
  iban: string;
  address: AddressPublic;
};

export type DbUsersList = {
  items: Array<DbUserPublic>;
  count: number;
  total: number;
};

export type DebitorBase = {
  kst_id: string;
  ledger_id: string;
  creator_id: string;
  accounting_year?: number;
  amount: number;
  q_check?: q_state;
  q_check_timestamp?: Date | null;
  comment: string;
  q_comment?: string;
  name: string;
};

export type DebitorFilter = {
  search?: string | null;
  sort?: string | null;
  kst?: KstFilter | null;
  ledger?: LedgerFilter | null;
  mwst?: string | null;
};

export type DebitorPublic = {
  kst_id: string;
  ledger_id: string;
  creator_id: string;
  accounting_year?: number;
  amount: number;
  q_check?: q_state;
  q_check_timestamp?: Date | null;
  comment: string;
  q_comment?: string;
  name: string;
  id: string;
  time_create?: Date;
  time_modified?: Date;
};

export type EzagPublic = {
  name: string;
  size: number;
  id: string;
  time_create: Date;
  link: string;
};

export type EzagPublicList = {
  items: Array<EzagPublic>;
  count: number;
  total: number;
};

export type HTTPValidationError = {
  detail?: Array<ValidationError>;
};

export type InternalTransfer = {
  comment?: string;
  debitor_id: string;
  creditor_id: string;
  amount: number;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
};

export type InternalTransferCreate = {
  debitor: DebitorBase;
  creditor: CreditorBase;
  amount: number;
};

export type InternalTransferPublic_Input = {
  comment?: string;
  debitor_id: string;
  creditor_id: string;
  amount: number;
  id: string;
  debitor: DebitorPublic;
  creditor: CreditorPublic;
};

export type InternalTransferPublic_Output = {
  comment?: string;
  debitor_id: string;
  creditor_id: string;
  amount: number;
  id: string;
  debitor: DebitorPublic;
  creditor: CreditorPublic;
};

export type InternalTransfersList = {
  items: Array<InternalTransferPublic_Output>;
  count: number;
  total: number;
};

export type Invoice = {
  debitor_id: string;
  address_id: string;
  invoice_date?: Date;
  payinterval?: number;
  text_comment?: string;
  mwst_type: MwstType;
  our_reference?: string;
  your_reference?: string;
  id?: string;
};

export type InvoiceAddress = {
  name: string;
  address1: string;
  address2: string;
  address3: string;
  plz: string;
  city: string;
  country: string;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
};

export type InvoiceCreate = {
  debitor_id: string;
  address_id: string;
  invoice_date?: Date;
  payinterval?: number;
  text_comment?: string;
  mwst_type: MwstType;
  our_reference?: string;
  your_reference?: string;
  items: Array<ItemstoInvoiceCreate>;
  debitor: DebitorBase;
  address: InvoiceAddress;
};

export type InvoicePublic_Input = {
  debitor_id: string;
  address_id: string;
  invoice_date?: Date;
  payinterval?: number;
  text_comment?: string;
  mwst_type: MwstType;
  our_reference?: string;
  your_reference?: string;
  id?: string;
  debitor: DebitorPublic;
  address: InvoiceAddress;
  items: Array<ItemstoInvoicePublic>;
};

export type InvoicePublic_Output = {
  debitor_id: string;
  address_id: string;
  invoice_date?: Date;
  payinterval?: number;
  text_comment?: string;
  mwst_type: MwstType;
  our_reference?: string;
  your_reference?: string;
  id?: string;
  debitor: DebitorPublic;
  address: InvoiceAddress;
  items: Array<ItemstoInvoicePublic>;
};

export type InvoicesList = {
  items: Array<InvoicePublic_Output>;
  count: number;
  total: number;
};

export type Item = {
  title_de: string;
  description_de: string;
  title_en: string;
  description_en: string;
  price: number;
  unit: string;
  mwst: number;
  mwst_type: string;
  mwst_published: number;
  active?: boolean;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
};

export type ItemBase = {
  title_de: string;
  description_de: string;
  title_en: string;
  description_en: string;
  price: number;
  unit: string;
  mwst: number;
  mwst_type: string;
  mwst_published: number;
  active?: boolean;
};

export type ItemPublic = {
  title_de: string;
  description_de: string;
  title_en: string;
  description_en: string;
  price: number;
  unit: string;
  mwst: number;
  mwst_type: string;
  mwst_published: number;
  active?: boolean;
  id: string;
};

export type ItemsPublic = {
  items?: Array<ItemPublic>;
  count: number;
  total: number;
};

export type ItemstoInvoiceCreate = {
  item_id: string;
  count: number;
  amount: number;
  comment: string;
};

export type ItemstoInvoicePublic = {
  item: ItemPublic;
  amount: number;
  count: number;
  comment: string;
};

export type Kst = {
  kst_number: string;
  name_de: string;
  name_en: string;
  owner: string;
  active?: boolean;
  budget_plus: number;
  budget_minus: number;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
};

export type KstBase = {
  kst_number: string;
  name_de: string;
  name_en: string;
  owner: string;
  active?: boolean;
  budget_plus: number;
  budget_minus: number;
};

export type KstEval = {
  kst_number: string;
  name_de: string;
  name_en: string;
  owner: string;
  active?: boolean;
  budget_plus: number;
  budget_minus: number;
  id: string;
  effective_plus: number;
  effective_minus: number;
};

export type KstFilter = {
  search?: string | null;
  sort?: string | null;
  kst_number?: number | null;
  name_de?: string | null;
  name_en?: string | null;
  owner?: string | null;
  active?: boolean | null;
  budget_plus?: number | null;
  budget_minus?: number | null;
};

export type KstPublic = {
  kst_number: string;
  name_de: string;
  name_en: string;
  owner: string;
  active?: boolean;
  budget_plus: number;
  budget_minus: number;
  id: string;
};

export type KstsEval = {
  items: Array<KstEval>;
  count: number;
  total: number;
};

export type KstsPublic = {
  items?: Array<KstPublic>;
  count: number;
  total: number;
};

export type Ledger = {
  accountnumber: string;
  name_de: string;
  name_en: string;
  visibility?: number;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
};

export type LedgerBase = {
  accountnumber: string;
  name_de: string;
  name_en: string;
  visibility?: number;
};

export type LedgerFilter = {
  search?: string | null;
  sort?: string | null;
  accountnumber?: number | null;
  name_de?: string | null;
  name_en?: string | null;
  visibility?: number | null;
};

export type LedgerPublic = {
  accountnumber: string;
  name_de: string;
  name_en: string;
  visibility?: number;
  id: string;
};

export type LedgersPublic = {
  items?: Array<LedgerPublic>;
  count: number;
  total: number;
};

export type MwstType = "inkl" | "exkl";

export const MwstType = {
  INKL: "inkl",
  EXKL: "exkl",
} as const;

export type q_state = "open" | "accepted" | "rejected";

export const q_state = {
  OPEN: "open",
  ACCEPTED: "accepted",
  REJECTED: "rejected",
} as const;

export type Reimbursement = {
  creditor_id: string;
  receipt: string;
  id?: string;
  time_create?: Date;
  time_modified?: Date;
  ezag_id?: string | null;
  ezag_timestamp?: Date | null;
  check_timestamp?: Date | null;
  recipient: string;
};

export type ReimbursementCreate = {
  creditor: CreditorBase;
  receipt: string;
  recipient: string;
};

export type ReimbursementPublic_Input = {
  creditor_id: string;
  receipt: string;
  id: string;
  ezag_id: string | null;
  ezag_timestamp: Date | null;
  creditor: CreditorPublic;
  recipient: string;
};

export type ReimbursementPublic_Output = {
  creditor_id: string;
  receipt: string;
  id: string;
  ezag_id: string | null;
  ezag_timestamp: Date | null;
  creditor: CreditorPublic;
  recipient: string;
};

export type ReimbursementsList = {
  items: Array<ReimbursementPublic_Output>;
  count: number;
  total: number;
};

export type ValidationError = {
  loc: Array<string | number>;
  msg: string;
  type: string;
};

export type ItemsReadItemsData = {
  query?: {
    active?: boolean | null;
    limit?: number;
    page?: number;
    price?: number | null;
    search?: string | null;
    sort?: string | null;
    unit?: string | null;
  };
};

export type ItemsReadItemsResponse = ItemsPublic;

export type ItemsReadItemsError = HTTPValidationError;

export type ItemsCreateItemData = {
  body: ItemBase;
};

export type ItemsCreateItemResponse = Item;

export type ItemsCreateItemError = HTTPValidationError;

export type ItemsReadItemData = {
  path: {
    id: string;
  };
};

export type ItemsReadItemResponse = Item;

export type ItemsReadItemError = HTTPValidationError;

export type ItemsUpdateItemData = {
  body: ItemPublic;
  path: {
    id: string;
  };
};

export type ItemsUpdateItemResponse = Item;

export type ItemsUpdateItemError = HTTPValidationError;

export type ItemsDeleteItemData = {
  path: {
    id: string;
  };
};

export type ItemsDeleteItemResponse = Item;

export type ItemsDeleteItemError = HTTPValidationError;

export type InvoicesReadInvoiceData = {
  path: {
    id: string;
  };
};

export type InvoicesReadInvoiceResponse = InvoicePublic_Output;

export type InvoicesReadInvoiceError = HTTPValidationError;

export type InvoicesDeleteInvoiceData = {
  path: {
    id: string;
  };
};

export type InvoicesDeleteInvoiceResponse = Invoice;

export type InvoicesDeleteInvoiceError = HTTPValidationError;

export type InvoicesReadInvoicesData = {
  body?: Body_invoices_read_Invoices;
  query?: {
    comment?: string | null;
    debitor__kst__active?: boolean | null;
    debitor__kst__budget_minus?: number | null;
    debitor__kst__budget_plus?: number | null;
    debitor__kst__kst_number?: number | null;
    debitor__kst__name_de?: string | null;
    debitor__kst__name_en?: string | null;
    debitor__kst__owner?: string | null;
    debitor__kst__search?: string | null;
    debitor__kst__sort?: string | null;
    debitor__ledger__accountnumber?: number | null;
    debitor__ledger__name_de?: string | null;
    debitor__ledger__name_en?: string | null;
    debitor__ledger__search?: string | null;
    debitor__ledger__sort?: string | null;
    debitor__ledger__visibility?: number | null;
    debitor__mwst?: string | null;
    debitor__search?: string | null;
    debitor__sort?: string | null;
    kst__active?: boolean | null;
    kst__budget_minus?: number | null;
    kst__budget_plus?: number | null;
    kst__kst_number?: number | null;
    kst__name_de?: string | null;
    kst__name_en?: string | null;
    kst__owner?: string | null;
    kst__search?: string | null;
    kst__sort?: string | null;
    limit?: number;
    mwst?: string | null;
    page?: number;
    payinterval?: number | null;
    search?: string | null;
    sort?: string | null;
    time_create?: Date | null;
    time_modified?: Date | null;
  };
};

export type InvoicesReadInvoicesResponse = InvoicesList;

export type InvoicesReadInvoicesError = HTTPValidationError;

export type InvoicesCreateInvoiceData = {
  body: InvoiceCreate;
};

export type InvoicesCreateInvoiceResponse = InvoicePublic_Output;

export type InvoicesCreateInvoiceError = HTTPValidationError;

export type InvoicesCreatePdfInvoiceData = {
  path: {
    invoice_id: string;
  };
};

export type InvoicesCreatePdfInvoiceResponse = unknown;

export type InvoicesCreatePdfInvoiceError = HTTPValidationError;

export type InvoicesUpdateInvoiceData = {
  body: InvoicePublic_Input;
  query: {
    id: string;
  };
};

export type InvoicesUpdateInvoiceResponse = InvoicePublic_Output;

export type InvoicesUpdateInvoiceError = HTTPValidationError;

export type LedgersReadLedgersData = {
  query?: {
    accountnumber?: number | null;
    limit?: number;
    name_de?: string | null;
    name_en?: string | null;
    page?: number;
    search?: string | null;
    sort?: string | null;
    visibility?: number | null;
  };
};

export type LedgersReadLedgersResponse = LedgersPublic;

export type LedgersReadLedgersError = HTTPValidationError;

export type LedgersCreateLedgerData = {
  body: LedgerBase;
};

export type LedgersCreateLedgerResponse = Ledger;

export type LedgersCreateLedgerError = HTTPValidationError;

export type LedgersReadLedgerData = {
  path: {
    id: string;
  };
};

export type LedgersReadLedgerResponse = Ledger;

export type LedgersReadLedgerError = HTTPValidationError;

export type LedgersUpdateLedgerData = {
  body: LedgerPublic;
  path: {
    id: string;
  };
};

export type LedgersUpdateLedgerResponse = Ledger;

export type LedgersUpdateLedgerError = HTTPValidationError;

export type LedgersDeleteLedgerData = {
  path: {
    id: string;
  };
};

export type LedgersDeleteLedgerResponse = Ledger;

export type LedgersDeleteLedgerError = HTTPValidationError;

export type KstsReadKstsData = {
  query?: {
    active?: boolean | null;
    budget_minus?: number | null;
    budget_plus?: number | null;
    kst_number?: number | null;
    limit?: number;
    name_de?: string | null;
    name_en?: string | null;
    owner?: string | null;
    page?: number;
    search?: string | null;
    sort?: string | null;
  };
};

export type KstsReadKstsResponse = KstsPublic;

export type KstsReadKstsError = HTTPValidationError;

export type KstsCreateKstData = {
  body: KstBase;
};

export type KstsCreateKstResponse = Kst;

export type KstsCreateKstError = HTTPValidationError;

export type KstsReadKstsResponsibleData = {
  query?: {
    active?: boolean | null;
    budget_minus?: number | null;
    budget_plus?: number | null;
    kst_number?: number | null;
    limit?: number;
    name_de?: string | null;
    name_en?: string | null;
    owner?: string | null;
    page?: number;
    search?: string | null;
    sort?: string | null;
  };
};

export type KstsReadKstsResponsibleResponse = KstsPublic;

export type KstsReadKstsResponsibleError = HTTPValidationError;

export type KstsReadKstData = {
  path: {
    id: string;
  };
};

export type KstsReadKstResponse = Kst;

export type KstsReadKstError = HTTPValidationError;

export type KstsUpdateKstData = {
  body: KstPublic;
  path: {
    id: string;
  };
};

export type KstsUpdateKstResponse = Kst;

export type KstsUpdateKstError = HTTPValidationError;

export type KstsDeleteKstData = {
  path: {
    id: string;
  };
};

export type KstsDeleteKstResponse = Kst;

export type KstsDeleteKstError = HTTPValidationError;

export type AddressesReadAddressesData = {
  query?: {
    address1?: string | null;
    address2?: string | null;
    address3?: string | null;
    city?: string | null;
    country?: string | null;
    limit?: number;
    name?: string | null;
    page?: number;
    plz?: number | null;
    search?: string | null;
    sort?: string | null;
  };
};

export type AddressesReadAddressesResponse = AddressesPublic;

export type AddressesReadAddressesError = HTTPValidationError;

export type AddressesCreateAddressData = {
  body: AddressBase;
};

export type AddressesCreateAddressResponse = Address;

export type AddressesCreateAddressError = HTTPValidationError;

export type AddressesReadAddressData = {
  path: {
    id: string;
  };
};

export type AddressesReadAddressResponse = Address;

export type AddressesReadAddressError = HTTPValidationError;

export type AddressesUpdateAddressData = {
  body: AddressPublic;
  path: {
    id: string;
  };
};

export type AddressesUpdateAddressResponse = Address;

export type AddressesUpdateAddressError = HTTPValidationError;

export type AddressesDeleteAddressData = {
  path: {
    id: string;
  };
};

export type AddressesDeleteAddressResponse = Address;

export type AddressesDeleteAddressError = HTTPValidationError;

export type InternalTransfersReadInternalTransferesData = {
  body?: Body_internalTransfers_read_InternalTransferes;
  query?: {
    amount?: string | null;
    creditor__accounting_year?: number | null;
    creditor__amount?: number | null;
    creditor__comment?: string | null;
    creditor__creator?: string | null;
    creditor__currency?: Currency | null;
    creditor__kst__active?: boolean | null;
    creditor__kst__budget_minus?: number | null;
    creditor__kst__budget_plus?: number | null;
    creditor__kst__kst_number?: number | null;
    creditor__kst__name_de?: string | null;
    creditor__kst__name_en?: string | null;
    creditor__kst__owner?: string | null;
    creditor__kst__search?: string | null;
    creditor__kst__sort?: string | null;
    creditor__ledger__accountnumber?: number | null;
    creditor__ledger__name_de?: string | null;
    creditor__ledger__name_en?: string | null;
    creditor__ledger__search?: string | null;
    creditor__ledger__sort?: string | null;
    creditor__ledger__visibility?: number | null;
    creditor__name?: string | null;
    creditor__q_check?: q_state | null;
    creditor__q_check_timestamp?: Date | null;
    creditor__qcomment?: string | null;
    creditor__search?: string | null;
    creditor__sort?: string | null;
    debitor__kst__active?: boolean | null;
    debitor__kst__budget_minus?: number | null;
    debitor__kst__budget_plus?: number | null;
    debitor__kst__kst_number?: number | null;
    debitor__kst__name_de?: string | null;
    debitor__kst__name_en?: string | null;
    debitor__kst__owner?: string | null;
    debitor__kst__search?: string | null;
    debitor__kst__sort?: string | null;
    debitor__ledger__accountnumber?: number | null;
    debitor__ledger__name_de?: string | null;
    debitor__ledger__name_en?: string | null;
    debitor__ledger__search?: string | null;
    debitor__ledger__sort?: string | null;
    debitor__ledger__visibility?: number | null;
    debitor__mwst?: string | null;
    debitor__search?: string | null;
    debitor__sort?: string | null;
    limit?: number;
    page?: number;
    search?: string | null;
    sort?: string | null;
  };
};

export type InternalTransfersReadInternalTransferesResponse =
  InternalTransfersList;

export type InternalTransfersReadInternalTransferesError = HTTPValidationError;

export type InternalTransfersCreateInternalTransferData = {
  body: InternalTransferCreate;
};

export type InternalTransfersCreateInternalTransferResponse =
  InternalTransferPublic_Output;

export type InternalTransfersCreateInternalTransferError = HTTPValidationError;

export type InternalTransfersReadInternalTransferData = {
  path: {
    id: string;
  };
};

export type InternalTransfersReadInternalTransferResponse =
  InternalTransferPublic_Output;

export type InternalTransfersReadInternalTransferError = HTTPValidationError;

export type InternalTransfersUpdateInternalTransferData = {
  body: InternalTransferPublic_Input;
  path: {
    id: string;
  };
};

export type InternalTransfersUpdateInternalTransferResponse =
  InternalTransferPublic_Output;

export type InternalTransfersUpdateInternalTransferError = HTTPValidationError;

export type InternalTransfersDeleteInternalTransferData = {
  path: {
    id: string;
  };
};

export type InternalTransfersDeleteInternalTransferResponse = InternalTransfer;

export type InternalTransfersDeleteInternalTransferError = HTTPValidationError;

export type BillsReadBillsData = {
  body?: Body_bills_read_Bills;
  query?: {
    address__address1?: string | null;
    address__address2?: string | null;
    address__address3?: string | null;
    address__city?: string | null;
    address__country?: string | null;
    address__name?: string | null;
    address__plz?: number | null;
    address__search?: string | null;
    address__sort?: string | null;
    creditor__accounting_year?: number | null;
    creditor__amount?: number | null;
    creditor__comment?: string | null;
    creditor__creator?: string | null;
    creditor__currency?: Currency | null;
    creditor__kst__active?: boolean | null;
    creditor__kst__budget_minus?: number | null;
    creditor__kst__budget_plus?: number | null;
    creditor__kst__kst_number?: number | null;
    creditor__kst__name_de?: string | null;
    creditor__kst__name_en?: string | null;
    creditor__kst__owner?: string | null;
    creditor__kst__search?: string | null;
    creditor__kst__sort?: string | null;
    creditor__ledger__accountnumber?: number | null;
    creditor__ledger__name_de?: string | null;
    creditor__ledger__name_en?: string | null;
    creditor__ledger__search?: string | null;
    creditor__ledger__sort?: string | null;
    creditor__ledger__visibility?: number | null;
    creditor__name?: string | null;
    creditor__q_check?: q_state | null;
    creditor__q_check_timestamp?: Date | null;
    creditor__qcomment?: string | null;
    creditor__search?: string | null;
    creditor__sort?: string | null;
    iban?: string | null;
    limit?: number;
    page?: number;
    receipt?: string | null;
    reference?: string | null;
    search?: string | null;
    sort?: string | null;
  };
};

export type BillsReadBillsResponse = BillsList;

export type BillsReadBillsError = HTTPValidationError;

export type BillsCreateBillData = {
  body: BillCreate;
};

export type BillsCreateBillResponse = BillPublic_Output;

export type BillsCreateBillError = HTTPValidationError;

export type BillsReadBillData = {
  path: {
    id: string;
  };
};

export type BillsReadBillResponse = BillPublic_Output;

export type BillsReadBillError = HTTPValidationError;

export type BillsUpdateBillData = {
  body: BillPublic_Input;
  path: {
    id: string;
  };
};

export type BillsUpdateBillResponse = BillPublic_Output;

export type BillsUpdateBillError = HTTPValidationError;

export type BillsDeleteBillData = {
  path: {
    id: string;
  };
};

export type BillsDeleteBillResponse = Bill;

export type BillsDeleteBillError = HTTPValidationError;

export type ReimbursementsReadReimbursementsData = {
  body?: CreditorFilter | null;
  query?: {
    creditor__accounting_year?: number | null;
    creditor__amount?: number | null;
    creditor__comment?: string | null;
    creditor__creator?: string | null;
    creditor__currency?: Currency | null;
    creditor__kst__active?: boolean | null;
    creditor__kst__budget_minus?: number | null;
    creditor__kst__budget_plus?: number | null;
    creditor__kst__kst_number?: number | null;
    creditor__kst__name_de?: string | null;
    creditor__kst__name_en?: string | null;
    creditor__kst__owner?: string | null;
    creditor__kst__search?: string | null;
    creditor__kst__sort?: string | null;
    creditor__ledger__accountnumber?: number | null;
    creditor__ledger__name_de?: string | null;
    creditor__ledger__name_en?: string | null;
    creditor__ledger__search?: string | null;
    creditor__ledger__sort?: string | null;
    creditor__ledger__visibility?: number | null;
    creditor__name?: string | null;
    creditor__q_check?: q_state | null;
    creditor__q_check_timestamp?: Date | null;
    creditor__qcomment?: string | null;
    creditor__search?: string | null;
    creditor__sort?: string | null;
    ezag_id?: string | null;
    ezag_timestamp?: Date | null;
    limit?: number;
    page?: number;
    receipt?: string | null;
    recipient?: string | null;
    search?: string | null;
    sort?: string | null;
  };
};

export type ReimbursementsReadReimbursementsResponse = ReimbursementsList;

export type ReimbursementsReadReimbursementsError = HTTPValidationError;

export type ReimbursementsCreateReimbursementData = {
  body: ReimbursementCreate;
};

export type ReimbursementsCreateReimbursementResponse =
  ReimbursementPublic_Output;

export type ReimbursementsCreateReimbursementError = HTTPValidationError;

export type ReimbursementsReadReimbursementData = {
  path: {
    id: string;
  };
};

export type ReimbursementsReadReimbursementResponse =
  ReimbursementPublic_Output;

export type ReimbursementsReadReimbursementError = HTTPValidationError;

export type ReimbursementsUpdateReimbursementData = {
  body: ReimbursementPublic_Input;
  path: {
    id: string;
  };
};

export type ReimbursementsUpdateReimbursementResponse =
  ReimbursementPublic_Output;

export type ReimbursementsUpdateReimbursementError = HTTPValidationError;

export type ReimbursementsDeleteReimbursementData = {
  path: {
    id: string;
  };
};

export type ReimbursementsDeleteReimbursementResponse = Reimbursement;

export type ReimbursementsDeleteReimbursementError = HTTPValidationError;

export type CreditPaymentsReadCreditPaymentsData = {
  body?: CreditorFilter | null;
  query?: {
    card?: string | null;
    creditor__accounting_year?: number | null;
    creditor__amount?: number | null;
    creditor__comment?: string | null;
    creditor__creator?: string | null;
    creditor__currency?: Currency | null;
    creditor__kst__active?: boolean | null;
    creditor__kst__budget_minus?: number | null;
    creditor__kst__budget_plus?: number | null;
    creditor__kst__kst_number?: number | null;
    creditor__kst__name_de?: string | null;
    creditor__kst__name_en?: string | null;
    creditor__kst__owner?: string | null;
    creditor__kst__search?: string | null;
    creditor__kst__sort?: string | null;
    creditor__ledger__accountnumber?: number | null;
    creditor__ledger__name_de?: string | null;
    creditor__ledger__name_en?: string | null;
    creditor__ledger__search?: string | null;
    creditor__ledger__sort?: string | null;
    creditor__ledger__visibility?: number | null;
    creditor__name?: string | null;
    creditor__q_check?: q_state | null;
    creditor__q_check_timestamp?: Date | null;
    creditor__qcomment?: string | null;
    creditor__search?: string | null;
    creditor__sort?: string | null;
    limit?: number;
    page?: number;
    receipt?: string | null;
    search?: string | null;
    sort?: string | null;
  };
};

export type CreditPaymentsReadCreditPaymentsResponse = CreditPaymentsList;

export type CreditPaymentsReadCreditPaymentsError = HTTPValidationError;

export type CreditPaymentsCreateCreditPaymentData = {
  body: CreditPaymentCreate;
};

export type CreditPaymentsCreateCreditPaymentResponse =
  CreditPaymentPublic_Output;

export type CreditPaymentsCreateCreditPaymentError = HTTPValidationError;

export type CreditPaymentsReadCreditPaymentData = {
  path: {
    id: string;
  };
};

export type CreditPaymentsReadCreditPaymentResponse =
  CreditPaymentPublic_Output;

export type CreditPaymentsReadCreditPaymentError = HTTPValidationError;

export type CreditPaymentsUpdateCreditPaymentData = {
  body: CreditPaymentPublic_Input;
  path: {
    id: string;
  };
};

export type CreditPaymentsUpdateCreditPaymentResponse =
  CreditPaymentPublic_Output;

export type CreditPaymentsUpdateCreditPaymentError = HTTPValidationError;

export type CreditPaymentsDeleteCreditPaymentData = {
  path: {
    id: string;
  };
};

export type CreditPaymentsDeleteCreditPaymentResponse = CreditPayment;

export type CreditPaymentsDeleteCreditPaymentError = HTTPValidationError;

export type FilesGetUnlinkedFilesResponse = unknown;

export type FilesGetUnlinkedFilesError = unknown;

export type FilesUploadFileData = {
  body: Body_files_upload_file;
};

export type FilesUploadFileResponse = unknown;

export type FilesUploadFileError = HTTPValidationError;

export type FilesGetFileRequestData = {
  path: {
    file_id: string;
  };
  query?: {
    expires?: number | null;
  };
};

export type FilesGetFileRequestResponse = unknown;

export type FilesGetFileRequestError = HTTPValidationError;

export type FilesReplaceFileData = {
  body: Body_files_replace_file;
  path: {
    file_id: string;
  };
};

export type FilesReplaceFileResponse = unknown;

export type FilesReplaceFileError = HTTPValidationError;

export type FilesDeleteFileData = {
  path: {
    file_id: string;
  };
};

export type FilesDeleteFileResponse = void;

export type FilesDeleteFileError = HTTPValidationError;

export type FilesListFilesResponse = unknown;

export type FilesListFilesError = unknown;

export type AuthLoginResponse = unknown;

export type AuthLoginError = unknown;

export type AuthGetBasicUserInfoResponse = BasicUser;

export type AuthGetBasicUserInfoError = unknown;

export type AuthIsOnboardedResponse = unknown;

export type AuthIsOnboardedError = unknown;

export type UsersReadUsersData = {
  query?: {
    limit?: number;
    page?: number;
  };
};

export type UsersReadUsersResponse = DbUsersList;

export type UsersReadUsersError = HTTPValidationError;

export type UsersCreateUserData = {
  body: DbUserCreate;
};

export type UsersCreateUserResponse = DbUserBase;

export type UsersCreateUserError = HTTPValidationError;

export type UsersReadUserData = {
  path: {
    user_id: string;
  };
};

export type UsersReadUserResponse = DbUserPublic;

export type UsersReadUserError = HTTPValidationError;

export type UsersUpdateUserData = {
  body: DbUserPublic;
  path: {
    user_id: string;
  };
};

export type UsersUpdateUserResponse = DbUserBase;

export type UsersUpdateUserError = HTTPValidationError;

export type UsersDeleteUserData = {
  path: {
    user_id: string;
  };
};

export type UsersDeleteUserResponse = DbUserBase;

export type UsersDeleteUserError = HTTPValidationError;

export type CombinedReadUncheckedCombinedPaymentsData = {
  body?: Body_combined_read_unchecked_CombinedPayments;
  query?: {
    address__address1?: string | null;
    address__address2?: string | null;
    address__address3?: string | null;
    address__city?: string | null;
    address__country?: string | null;
    address__id?: string | null;
    address__name?: string | null;
    address__plz?: string | null;
    address__time_create?: Date | null;
    address__time_modified?: Date | null;
    card?: Card | null;
    creator?: string | null;
    creditor__accounting_year?: number | null;
    creditor__amount?: number | null;
    creditor__comment?: string | null;
    creditor__creator?: string | null;
    creditor__currency?: Currency | null;
    creditor__kst__active?: boolean | null;
    creditor__kst__budget_minus?: number | null;
    creditor__kst__budget_plus?: number | null;
    creditor__kst__kst_number?: number | null;
    creditor__kst__name_de?: string | null;
    creditor__kst__name_en?: string | null;
    creditor__kst__owner?: string | null;
    creditor__kst__search?: string | null;
    creditor__kst__sort?: string | null;
    creditor__ledger__accountnumber?: number | null;
    creditor__ledger__name_de?: string | null;
    creditor__ledger__name_en?: string | null;
    creditor__ledger__search?: string | null;
    creditor__ledger__sort?: string | null;
    creditor__ledger__visibility?: number | null;
    creditor__name?: string | null;
    creditor__q_check?: q_state | null;
    creditor__q_check_timestamp?: Date | null;
    creditor__qcomment?: string | null;
    creditor__search?: string | null;
    creditor__sort?: string | null;
    ezag?: string | null;
    iban?: string | null;
    id?: string | null;
    limit?: number;
    own?: boolean | null;
    page?: number;
    receipt?: string | null;
    recipient?: string | null;
    reference?: string | null;
    responsible?: boolean | null;
    search?: string | null;
    sort?: string | null;
    type?: string | null;
  };
};

export type CombinedReadUncheckedCombinedPaymentsResponse =
  CombinedCreditorList;

export type CombinedReadUncheckedCombinedPaymentsError = HTTPValidationError;

export type CombinedReadResponsibleCombinedPaymentsData = {
  body?: Body_combined_read_responsible_CombinedPayments;
  query?: {
    address__address1?: string | null;
    address__address2?: string | null;
    address__address3?: string | null;
    address__city?: string | null;
    address__country?: string | null;
    address__id?: string | null;
    address__name?: string | null;
    address__plz?: string | null;
    address__time_create?: Date | null;
    address__time_modified?: Date | null;
    card?: Card | null;
    creator?: string | null;
    creditor__accounting_year?: number | null;
    creditor__amount?: number | null;
    creditor__comment?: string | null;
    creditor__creator?: string | null;
    creditor__currency?: Currency | null;
    creditor__kst__active?: boolean | null;
    creditor__kst__budget_minus?: number | null;
    creditor__kst__budget_plus?: number | null;
    creditor__kst__kst_number?: number | null;
    creditor__kst__name_de?: string | null;
    creditor__kst__name_en?: string | null;
    creditor__kst__owner?: string | null;
    creditor__kst__search?: string | null;
    creditor__kst__sort?: string | null;
    creditor__ledger__accountnumber?: number | null;
    creditor__ledger__name_de?: string | null;
    creditor__ledger__name_en?: string | null;
    creditor__ledger__search?: string | null;
    creditor__ledger__sort?: string | null;
    creditor__ledger__visibility?: number | null;
    creditor__name?: string | null;
    creditor__q_check?: q_state | null;
    creditor__q_check_timestamp?: Date | null;
    creditor__qcomment?: string | null;
    creditor__search?: string | null;
    creditor__sort?: string | null;
    ezag?: string | null;
    iban?: string | null;
    id?: string | null;
    limit?: number;
    own?: boolean | null;
    page?: number;
    receipt?: string | null;
    recipient?: string | null;
    reference?: string | null;
    responsible?: boolean | null;
    search?: string | null;
    sort?: string | null;
    type?: string | null;
  };
};

export type CombinedReadResponsibleCombinedPaymentsResponse =
  CombinedCreditorList;

export type CombinedReadResponsibleCombinedPaymentsError = HTTPValidationError;

export type CombinedReadOwnCombinedPaymentsData = {
  body?: Body_combined_read_own_CombinedPayments;
  query?: {
    address__address1?: string | null;
    address__address2?: string | null;
    address__address3?: string | null;
    address__city?: string | null;
    address__country?: string | null;
    address__id?: string | null;
    address__name?: string | null;
    address__plz?: string | null;
    address__time_create?: Date | null;
    address__time_modified?: Date | null;
    card?: Card | null;
    creator?: string | null;
    creditor__accounting_year?: number | null;
    creditor__amount?: number | null;
    creditor__comment?: string | null;
    creditor__creator?: string | null;
    creditor__currency?: Currency | null;
    creditor__kst__active?: boolean | null;
    creditor__kst__budget_minus?: number | null;
    creditor__kst__budget_plus?: number | null;
    creditor__kst__kst_number?: number | null;
    creditor__kst__name_de?: string | null;
    creditor__kst__name_en?: string | null;
    creditor__kst__owner?: string | null;
    creditor__kst__search?: string | null;
    creditor__kst__sort?: string | null;
    creditor__ledger__accountnumber?: number | null;
    creditor__ledger__name_de?: string | null;
    creditor__ledger__name_en?: string | null;
    creditor__ledger__search?: string | null;
    creditor__ledger__sort?: string | null;
    creditor__ledger__visibility?: number | null;
    creditor__name?: string | null;
    creditor__q_check?: q_state | null;
    creditor__q_check_timestamp?: Date | null;
    creditor__qcomment?: string | null;
    creditor__search?: string | null;
    creditor__sort?: string | null;
    ezag?: string | null;
    iban?: string | null;
    id?: string | null;
    limit?: number;
    own?: boolean | null;
    page?: number;
    receipt?: string | null;
    recipient?: string | null;
    reference?: string | null;
    responsible?: boolean | null;
    search?: string | null;
    sort?: string | null;
    type?: string | null;
  };
};

export type CombinedReadOwnCombinedPaymentsResponse = CombinedCreditorList;

export type CombinedReadOwnCombinedPaymentsError = HTTPValidationError;

export type CombinedReadCombinedPaymentsData = {
  body?: Body_combined_read_CombinedPayments;
  query?: {
    address__address1?: string | null;
    address__address2?: string | null;
    address__address3?: string | null;
    address__city?: string | null;
    address__country?: string | null;
    address__id?: string | null;
    address__name?: string | null;
    address__plz?: string | null;
    address__time_create?: Date | null;
    address__time_modified?: Date | null;
    card?: Card | null;
    creator?: string | null;
    creditor__accounting_year?: number | null;
    creditor__amount?: number | null;
    creditor__comment?: string | null;
    creditor__creator?: string | null;
    creditor__currency?: Currency | null;
    creditor__kst__active?: boolean | null;
    creditor__kst__budget_minus?: number | null;
    creditor__kst__budget_plus?: number | null;
    creditor__kst__kst_number?: number | null;
    creditor__kst__name_de?: string | null;
    creditor__kst__name_en?: string | null;
    creditor__kst__owner?: string | null;
    creditor__kst__search?: string | null;
    creditor__kst__sort?: string | null;
    creditor__ledger__accountnumber?: number | null;
    creditor__ledger__name_de?: string | null;
    creditor__ledger__name_en?: string | null;
    creditor__ledger__search?: string | null;
    creditor__ledger__sort?: string | null;
    creditor__ledger__visibility?: number | null;
    creditor__name?: string | null;
    creditor__q_check?: q_state | null;
    creditor__q_check_timestamp?: Date | null;
    creditor__qcomment?: string | null;
    creditor__search?: string | null;
    creditor__sort?: string | null;
    ezag?: string | null;
    iban?: string | null;
    id?: string | null;
    limit?: number;
    own?: boolean | null;
    page?: number;
    receipt?: string | null;
    recipient?: string | null;
    reference?: string | null;
    responsible?: boolean | null;
    search?: string | null;
    sort?: string | null;
    type?: string | null;
  };
};

export type CombinedReadCombinedPaymentsResponse = CombinedCreditorList;

export type CombinedReadCombinedPaymentsError = HTTPValidationError;

export type EvaluationReadKstsData = {
  query?: {
    limit?: number;
    page?: number;
  };
};

export type EvaluationReadKstsResponse = KstsEval;

export type EvaluationReadKstsError = HTTPValidationError;

export type EzagsGenerateEzagResponse = string;

export type EzagsGenerateEzagError = unknown;

export type EzagsReadEzagData = {
  path: {
    id: string;
  };
};

export type EzagsReadEzagResponse = EzagPublic;

export type EzagsReadEzagError = HTTPValidationError;

export type EzagsReadEzagsData = {
  query?: {
    limit?: number;
    name?: string | null;
    page?: number;
    search?: string | null;
    sort?: string | null;
    time_create?: Date | null;
    time_modified?: Date | null;
  };
};

export type EzagsReadEzagsResponse = EzagPublicList;

export type EzagsReadEzagsError = HTTPValidationError;

export type ItemsCreateItemResponseTransformer = (
  data: any,
) => Promise<ItemsCreateItemResponse>;

export type ItemModelResponseTransformer = (data: any) => Item;

export const ItemModelResponseTransformer: ItemModelResponseTransformer = (
  data,
) => {
  if (data?.time_create) {
    data.time_create = new Date(data.time_create);
  }
  if (data?.time_modified) {
    data.time_modified = new Date(data.time_modified);
  }
  return data;
};

export const ItemsCreateItemResponseTransformer: ItemsCreateItemResponseTransformer =
  async (data) => {
    ItemModelResponseTransformer(data);
    return data;
  };

export type ItemsReadItemResponseTransformer = (
  data: any,
) => Promise<ItemsReadItemResponse>;

export const ItemsReadItemResponseTransformer: ItemsReadItemResponseTransformer =
  async (data) => {
    ItemModelResponseTransformer(data);
    return data;
  };

export type ItemsUpdateItemResponseTransformer = (
  data: any,
) => Promise<ItemsUpdateItemResponse>;

export const ItemsUpdateItemResponseTransformer: ItemsUpdateItemResponseTransformer =
  async (data) => {
    ItemModelResponseTransformer(data);
    return data;
  };

export type ItemsDeleteItemResponseTransformer = (
  data: any,
) => Promise<ItemsDeleteItemResponse>;

export const ItemsDeleteItemResponseTransformer: ItemsDeleteItemResponseTransformer =
  async (data) => {
    ItemModelResponseTransformer(data);
    return data;
  };

export type InvoicesReadInvoiceResponseTransformer = (
  data: any,
) => Promise<InvoicesReadInvoiceResponse>;

export type InvoicePublic_OutputModelResponseTransformer = (
  data: any,
) => InvoicePublic_Output;

export type DebitorPublicModelResponseTransformer = (
  data: any,
) => DebitorPublic;

export const DebitorPublicModelResponseTransformer: DebitorPublicModelResponseTransformer =
  (data) => {
    if (data?.time_create) {
      data.time_create = new Date(data.time_create);
    }
    if (data?.time_modified) {
      data.time_modified = new Date(data.time_modified);
    }
    return data;
  };

export type InvoiceAddressModelResponseTransformer = (
  data: any,
) => InvoiceAddress;

export const InvoiceAddressModelResponseTransformer: InvoiceAddressModelResponseTransformer =
  (data) => {
    if (data?.time_create) {
      data.time_create = new Date(data.time_create);
    }
    if (data?.time_modified) {
      data.time_modified = new Date(data.time_modified);
    }
    return data;
  };

export const InvoicePublic_OutputModelResponseTransformer: InvoicePublic_OutputModelResponseTransformer =
  (data) => {
    if (data?.invoice_date) {
      data.invoice_date = new Date(data.invoice_date);
    }
    if (data?.debitor) {
      DebitorPublicModelResponseTransformer(data.debitor);
    }
    if (data?.address) {
      InvoiceAddressModelResponseTransformer(data.address);
    }
    return data;
  };

export const InvoicesReadInvoiceResponseTransformer: InvoicesReadInvoiceResponseTransformer =
  async (data) => {
    InvoicePublic_OutputModelResponseTransformer(data);
    return data;
  };

export type InvoicesDeleteInvoiceResponseTransformer = (
  data: any,
) => Promise<InvoicesDeleteInvoiceResponse>;

export type InvoiceModelResponseTransformer = (data: any) => Invoice;

export const InvoiceModelResponseTransformer: InvoiceModelResponseTransformer =
  (data) => {
    if (data?.invoice_date) {
      data.invoice_date = new Date(data.invoice_date);
    }
    return data;
  };

export const InvoicesDeleteInvoiceResponseTransformer: InvoicesDeleteInvoiceResponseTransformer =
  async (data) => {
    InvoiceModelResponseTransformer(data);
    return data;
  };

export type InvoicesReadInvoicesResponseTransformer = (
  data: any,
) => Promise<InvoicesReadInvoicesResponse>;

export type InvoicesListModelResponseTransformer = (data: any) => InvoicesList;

export const InvoicesListModelResponseTransformer: InvoicesListModelResponseTransformer =
  (data) => {
    if (Array.isArray(data?.items)) {
      data.items.forEach(InvoicePublic_OutputModelResponseTransformer);
    }
    return data;
  };

export const InvoicesReadInvoicesResponseTransformer: InvoicesReadInvoicesResponseTransformer =
  async (data) => {
    InvoicesListModelResponseTransformer(data);
    return data;
  };

export type InvoicesCreateInvoiceResponseTransformer = (
  data: any,
) => Promise<InvoicesCreateInvoiceResponse>;

export const InvoicesCreateInvoiceResponseTransformer: InvoicesCreateInvoiceResponseTransformer =
  async (data) => {
    InvoicePublic_OutputModelResponseTransformer(data);
    return data;
  };

export type InvoicesUpdateInvoiceResponseTransformer = (
  data: any,
) => Promise<InvoicesUpdateInvoiceResponse>;

export const InvoicesUpdateInvoiceResponseTransformer: InvoicesUpdateInvoiceResponseTransformer =
  async (data) => {
    InvoicePublic_OutputModelResponseTransformer(data);
    return data;
  };

export type LedgersCreateLedgerResponseTransformer = (
  data: any,
) => Promise<LedgersCreateLedgerResponse>;

export type LedgerModelResponseTransformer = (data: any) => Ledger;

export const LedgerModelResponseTransformer: LedgerModelResponseTransformer = (
  data,
) => {
  if (data?.time_create) {
    data.time_create = new Date(data.time_create);
  }
  if (data?.time_modified) {
    data.time_modified = new Date(data.time_modified);
  }
  return data;
};

export const LedgersCreateLedgerResponseTransformer: LedgersCreateLedgerResponseTransformer =
  async (data) => {
    LedgerModelResponseTransformer(data);
    return data;
  };

export type LedgersReadLedgerResponseTransformer = (
  data: any,
) => Promise<LedgersReadLedgerResponse>;

export const LedgersReadLedgerResponseTransformer: LedgersReadLedgerResponseTransformer =
  async (data) => {
    LedgerModelResponseTransformer(data);
    return data;
  };

export type LedgersUpdateLedgerResponseTransformer = (
  data: any,
) => Promise<LedgersUpdateLedgerResponse>;

export const LedgersUpdateLedgerResponseTransformer: LedgersUpdateLedgerResponseTransformer =
  async (data) => {
    LedgerModelResponseTransformer(data);
    return data;
  };

export type LedgersDeleteLedgerResponseTransformer = (
  data: any,
) => Promise<LedgersDeleteLedgerResponse>;

export const LedgersDeleteLedgerResponseTransformer: LedgersDeleteLedgerResponseTransformer =
  async (data) => {
    LedgerModelResponseTransformer(data);
    return data;
  };

export type KstsCreateKstResponseTransformer = (
  data: any,
) => Promise<KstsCreateKstResponse>;

export type KstModelResponseTransformer = (data: any) => Kst;

export const KstModelResponseTransformer: KstModelResponseTransformer = (
  data,
) => {
  if (data?.time_create) {
    data.time_create = new Date(data.time_create);
  }
  if (data?.time_modified) {
    data.time_modified = new Date(data.time_modified);
  }
  return data;
};

export const KstsCreateKstResponseTransformer: KstsCreateKstResponseTransformer =
  async (data) => {
    KstModelResponseTransformer(data);
    return data;
  };

export type KstsReadKstResponseTransformer = (
  data: any,
) => Promise<KstsReadKstResponse>;

export const KstsReadKstResponseTransformer: KstsReadKstResponseTransformer =
  async (data) => {
    KstModelResponseTransformer(data);
    return data;
  };

export type KstsUpdateKstResponseTransformer = (
  data: any,
) => Promise<KstsUpdateKstResponse>;

export const KstsUpdateKstResponseTransformer: KstsUpdateKstResponseTransformer =
  async (data) => {
    KstModelResponseTransformer(data);
    return data;
  };

export type KstsDeleteKstResponseTransformer = (
  data: any,
) => Promise<KstsDeleteKstResponse>;

export const KstsDeleteKstResponseTransformer: KstsDeleteKstResponseTransformer =
  async (data) => {
    KstModelResponseTransformer(data);
    return data;
  };

export type AddressesCreateAddressResponseTransformer = (
  data: any,
) => Promise<AddressesCreateAddressResponse>;

export type AddressModelResponseTransformer = (data: any) => Address;

export const AddressModelResponseTransformer: AddressModelResponseTransformer =
  (data) => {
    if (data?.time_create) {
      data.time_create = new Date(data.time_create);
    }
    if (data?.time_modified) {
      data.time_modified = new Date(data.time_modified);
    }
    return data;
  };

export const AddressesCreateAddressResponseTransformer: AddressesCreateAddressResponseTransformer =
  async (data) => {
    AddressModelResponseTransformer(data);
    return data;
  };

export type AddressesReadAddressResponseTransformer = (
  data: any,
) => Promise<AddressesReadAddressResponse>;

export const AddressesReadAddressResponseTransformer: AddressesReadAddressResponseTransformer =
  async (data) => {
    AddressModelResponseTransformer(data);
    return data;
  };

export type AddressesUpdateAddressResponseTransformer = (
  data: any,
) => Promise<AddressesUpdateAddressResponse>;

export const AddressesUpdateAddressResponseTransformer: AddressesUpdateAddressResponseTransformer =
  async (data) => {
    AddressModelResponseTransformer(data);
    return data;
  };

export type AddressesDeleteAddressResponseTransformer = (
  data: any,
) => Promise<AddressesDeleteAddressResponse>;

export const AddressesDeleteAddressResponseTransformer: AddressesDeleteAddressResponseTransformer =
  async (data) => {
    AddressModelResponseTransformer(data);
    return data;
  };

export type InternalTransfersReadInternalTransferesResponseTransformer = (
  data: any,
) => Promise<InternalTransfersReadInternalTransferesResponse>;

export type InternalTransfersListModelResponseTransformer = (
  data: any,
) => InternalTransfersList;

export type InternalTransferPublic_OutputModelResponseTransformer = (
  data: any,
) => InternalTransferPublic_Output;

export type CreditorPublicModelResponseTransformer = (
  data: any,
) => CreditorPublic;

export const CreditorPublicModelResponseTransformer: CreditorPublicModelResponseTransformer =
  (data) => {
    if (data?.time_create) {
      data.time_create = new Date(data.time_create);
    }
    if (data?.time_modified) {
      data.time_modified = new Date(data.time_modified);
    }
    return data;
  };

export const InternalTransferPublic_OutputModelResponseTransformer: InternalTransferPublic_OutputModelResponseTransformer =
  (data) => {
    if (data?.debitor) {
      DebitorPublicModelResponseTransformer(data.debitor);
    }
    if (data?.creditor) {
      CreditorPublicModelResponseTransformer(data.creditor);
    }
    return data;
  };

export const InternalTransfersListModelResponseTransformer: InternalTransfersListModelResponseTransformer =
  (data) => {
    if (Array.isArray(data?.items)) {
      data.items.forEach(InternalTransferPublic_OutputModelResponseTransformer);
    }
    return data;
  };

export const InternalTransfersReadInternalTransferesResponseTransformer: InternalTransfersReadInternalTransferesResponseTransformer =
  async (data) => {
    InternalTransfersListModelResponseTransformer(data);
    return data;
  };

export type InternalTransfersCreateInternalTransferResponseTransformer = (
  data: any,
) => Promise<InternalTransfersCreateInternalTransferResponse>;

export const InternalTransfersCreateInternalTransferResponseTransformer: InternalTransfersCreateInternalTransferResponseTransformer =
  async (data) => {
    InternalTransferPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type InternalTransfersReadInternalTransferResponseTransformer = (
  data: any,
) => Promise<InternalTransfersReadInternalTransferResponse>;

export const InternalTransfersReadInternalTransferResponseTransformer: InternalTransfersReadInternalTransferResponseTransformer =
  async (data) => {
    InternalTransferPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type InternalTransfersUpdateInternalTransferResponseTransformer = (
  data: any,
) => Promise<InternalTransfersUpdateInternalTransferResponse>;

export const InternalTransfersUpdateInternalTransferResponseTransformer: InternalTransfersUpdateInternalTransferResponseTransformer =
  async (data) => {
    InternalTransferPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type InternalTransfersDeleteInternalTransferResponseTransformer = (
  data: any,
) => Promise<InternalTransfersDeleteInternalTransferResponse>;

export type InternalTransferModelResponseTransformer = (
  data: any,
) => InternalTransfer;

export const InternalTransferModelResponseTransformer: InternalTransferModelResponseTransformer =
  (data) => {
    if (data?.time_create) {
      data.time_create = new Date(data.time_create);
    }
    if (data?.time_modified) {
      data.time_modified = new Date(data.time_modified);
    }
    return data;
  };

export const InternalTransfersDeleteInternalTransferResponseTransformer: InternalTransfersDeleteInternalTransferResponseTransformer =
  async (data) => {
    InternalTransferModelResponseTransformer(data);
    return data;
  };

export type BillsReadBillsResponseTransformer = (
  data: any,
) => Promise<BillsReadBillsResponse>;

export type BillsListModelResponseTransformer = (data: any) => BillsList;

export type BillPublic_OutputModelResponseTransformer = (
  data: any,
) => BillPublic_Output;

export const BillPublic_OutputModelResponseTransformer: BillPublic_OutputModelResponseTransformer =
  (data) => {
    if (data?.creditor) {
      CreditorPublicModelResponseTransformer(data.creditor);
    }
    return data;
  };

export const BillsListModelResponseTransformer: BillsListModelResponseTransformer =
  (data) => {
    if (Array.isArray(data?.items)) {
      data.items.forEach(BillPublic_OutputModelResponseTransformer);
    }
    return data;
  };

export const BillsReadBillsResponseTransformer: BillsReadBillsResponseTransformer =
  async (data) => {
    BillsListModelResponseTransformer(data);
    return data;
  };

export type BillsCreateBillResponseTransformer = (
  data: any,
) => Promise<BillsCreateBillResponse>;

export const BillsCreateBillResponseTransformer: BillsCreateBillResponseTransformer =
  async (data) => {
    BillPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type BillsReadBillResponseTransformer = (
  data: any,
) => Promise<BillsReadBillResponse>;

export const BillsReadBillResponseTransformer: BillsReadBillResponseTransformer =
  async (data) => {
    BillPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type BillsUpdateBillResponseTransformer = (
  data: any,
) => Promise<BillsUpdateBillResponse>;

export const BillsUpdateBillResponseTransformer: BillsUpdateBillResponseTransformer =
  async (data) => {
    BillPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type BillsDeleteBillResponseTransformer = (
  data: any,
) => Promise<BillsDeleteBillResponse>;

export type BillModelResponseTransformer = (data: any) => Bill;

export const BillModelResponseTransformer: BillModelResponseTransformer = (
  data,
) => {
  if (data?.time_create) {
    data.time_create = new Date(data.time_create);
  }
  if (data?.time_modified) {
    data.time_modified = new Date(data.time_modified);
  }
  return data;
};

export const BillsDeleteBillResponseTransformer: BillsDeleteBillResponseTransformer =
  async (data) => {
    BillModelResponseTransformer(data);
    return data;
  };

export type ReimbursementsReadReimbursementsResponseTransformer = (
  data: any,
) => Promise<ReimbursementsReadReimbursementsResponse>;

export type ReimbursementsListModelResponseTransformer = (
  data: any,
) => ReimbursementsList;

export type ReimbursementPublic_OutputModelResponseTransformer = (
  data: any,
) => ReimbursementPublic_Output;

export const ReimbursementPublic_OutputModelResponseTransformer: ReimbursementPublic_OutputModelResponseTransformer =
  (data) => {
    if (data?.creditor) {
      CreditorPublicModelResponseTransformer(data.creditor);
    }
    return data;
  };

export const ReimbursementsListModelResponseTransformer: ReimbursementsListModelResponseTransformer =
  (data) => {
    if (Array.isArray(data?.items)) {
      data.items.forEach(ReimbursementPublic_OutputModelResponseTransformer);
    }
    return data;
  };

export const ReimbursementsReadReimbursementsResponseTransformer: ReimbursementsReadReimbursementsResponseTransformer =
  async (data) => {
    ReimbursementsListModelResponseTransformer(data);
    return data;
  };

export type ReimbursementsCreateReimbursementResponseTransformer = (
  data: any,
) => Promise<ReimbursementsCreateReimbursementResponse>;

export const ReimbursementsCreateReimbursementResponseTransformer: ReimbursementsCreateReimbursementResponseTransformer =
  async (data) => {
    ReimbursementPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type ReimbursementsReadReimbursementResponseTransformer = (
  data: any,
) => Promise<ReimbursementsReadReimbursementResponse>;

export const ReimbursementsReadReimbursementResponseTransformer: ReimbursementsReadReimbursementResponseTransformer =
  async (data) => {
    ReimbursementPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type ReimbursementsUpdateReimbursementResponseTransformer = (
  data: any,
) => Promise<ReimbursementsUpdateReimbursementResponse>;

export const ReimbursementsUpdateReimbursementResponseTransformer: ReimbursementsUpdateReimbursementResponseTransformer =
  async (data) => {
    ReimbursementPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type ReimbursementsDeleteReimbursementResponseTransformer = (
  data: any,
) => Promise<ReimbursementsDeleteReimbursementResponse>;

export type ReimbursementModelResponseTransformer = (
  data: any,
) => Reimbursement;

export const ReimbursementModelResponseTransformer: ReimbursementModelResponseTransformer =
  (data) => {
    if (data?.time_create) {
      data.time_create = new Date(data.time_create);
    }
    if (data?.time_modified) {
      data.time_modified = new Date(data.time_modified);
    }
    return data;
  };

export const ReimbursementsDeleteReimbursementResponseTransformer: ReimbursementsDeleteReimbursementResponseTransformer =
  async (data) => {
    ReimbursementModelResponseTransformer(data);
    return data;
  };

export type CreditPaymentsReadCreditPaymentsResponseTransformer = (
  data: any,
) => Promise<CreditPaymentsReadCreditPaymentsResponse>;

export type CreditPaymentsListModelResponseTransformer = (
  data: any,
) => CreditPaymentsList;

export type CreditPaymentPublic_OutputModelResponseTransformer = (
  data: any,
) => CreditPaymentPublic_Output;

export const CreditPaymentPublic_OutputModelResponseTransformer: CreditPaymentPublic_OutputModelResponseTransformer =
  (data) => {
    if (data?.creditor) {
      CreditorPublicModelResponseTransformer(data.creditor);
    }
    return data;
  };

export const CreditPaymentsListModelResponseTransformer: CreditPaymentsListModelResponseTransformer =
  (data) => {
    if (Array.isArray(data?.items)) {
      data.items.forEach(CreditPaymentPublic_OutputModelResponseTransformer);
    }
    return data;
  };

export const CreditPaymentsReadCreditPaymentsResponseTransformer: CreditPaymentsReadCreditPaymentsResponseTransformer =
  async (data) => {
    CreditPaymentsListModelResponseTransformer(data);
    return data;
  };

export type CreditPaymentsCreateCreditPaymentResponseTransformer = (
  data: any,
) => Promise<CreditPaymentsCreateCreditPaymentResponse>;

export const CreditPaymentsCreateCreditPaymentResponseTransformer: CreditPaymentsCreateCreditPaymentResponseTransformer =
  async (data) => {
    CreditPaymentPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type CreditPaymentsReadCreditPaymentResponseTransformer = (
  data: any,
) => Promise<CreditPaymentsReadCreditPaymentResponse>;

export const CreditPaymentsReadCreditPaymentResponseTransformer: CreditPaymentsReadCreditPaymentResponseTransformer =
  async (data) => {
    CreditPaymentPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type CreditPaymentsUpdateCreditPaymentResponseTransformer = (
  data: any,
) => Promise<CreditPaymentsUpdateCreditPaymentResponse>;

export const CreditPaymentsUpdateCreditPaymentResponseTransformer: CreditPaymentsUpdateCreditPaymentResponseTransformer =
  async (data) => {
    CreditPaymentPublic_OutputModelResponseTransformer(data);
    return data;
  };

export type CreditPaymentsDeleteCreditPaymentResponseTransformer = (
  data: any,
) => Promise<CreditPaymentsDeleteCreditPaymentResponse>;

export type CreditPaymentModelResponseTransformer = (
  data: any,
) => CreditPayment;

export const CreditPaymentModelResponseTransformer: CreditPaymentModelResponseTransformer =
  (data) => {
    if (data?.time_create) {
      data.time_create = new Date(data.time_create);
    }
    if (data?.time_modified) {
      data.time_modified = new Date(data.time_modified);
    }
    return data;
  };

export const CreditPaymentsDeleteCreditPaymentResponseTransformer: CreditPaymentsDeleteCreditPaymentResponseTransformer =
  async (data) => {
    CreditPaymentModelResponseTransformer(data);
    return data;
  };

export type CombinedReadUncheckedCombinedPaymentsResponseTransformer = (
  data: any,
) => Promise<CombinedReadUncheckedCombinedPaymentsResponse>;

export type CombinedCreditorListModelResponseTransformer = (
  data: any,
) => CombinedCreditorList;

export type CombinedCreditorModelResponseTransformer = (
  data: any,
) => CombinedCreditor;

export const CombinedCreditorModelResponseTransformer: CombinedCreditorModelResponseTransformer =
  (data) => {
    if (data?.creditor) {
      CreditorPublicModelResponseTransformer(data.creditor);
    }
    return data;
  };

export const CombinedCreditorListModelResponseTransformer: CombinedCreditorListModelResponseTransformer =
  (data) => {
    if (Array.isArray(data?.items)) {
      data.items.forEach(CombinedCreditorModelResponseTransformer);
    }
    return data;
  };

export const CombinedReadUncheckedCombinedPaymentsResponseTransformer: CombinedReadUncheckedCombinedPaymentsResponseTransformer =
  async (data) => {
    CombinedCreditorListModelResponseTransformer(data);
    return data;
  };

export type CombinedReadResponsibleCombinedPaymentsResponseTransformer = (
  data: any,
) => Promise<CombinedReadResponsibleCombinedPaymentsResponse>;

export const CombinedReadResponsibleCombinedPaymentsResponseTransformer: CombinedReadResponsibleCombinedPaymentsResponseTransformer =
  async (data) => {
    CombinedCreditorListModelResponseTransformer(data);
    return data;
  };

export type CombinedReadOwnCombinedPaymentsResponseTransformer = (
  data: any,
) => Promise<CombinedReadOwnCombinedPaymentsResponse>;

export const CombinedReadOwnCombinedPaymentsResponseTransformer: CombinedReadOwnCombinedPaymentsResponseTransformer =
  async (data) => {
    CombinedCreditorListModelResponseTransformer(data);
    return data;
  };

export type CombinedReadCombinedPaymentsResponseTransformer = (
  data: any,
) => Promise<CombinedReadCombinedPaymentsResponse>;

export const CombinedReadCombinedPaymentsResponseTransformer: CombinedReadCombinedPaymentsResponseTransformer =
  async (data) => {
    CombinedCreditorListModelResponseTransformer(data);
    return data;
  };

export type EzagsReadEzagResponseTransformer = (
  data: any,
) => Promise<EzagsReadEzagResponse>;

export type EzagPublicModelResponseTransformer = (data: any) => EzagPublic;

export const EzagPublicModelResponseTransformer: EzagPublicModelResponseTransformer =
  (data) => {
    if (data?.time_create) {
      data.time_create = new Date(data.time_create);
    }
    return data;
  };

export const EzagsReadEzagResponseTransformer: EzagsReadEzagResponseTransformer =
  async (data) => {
    EzagPublicModelResponseTransformer(data);
    return data;
  };

export type EzagsReadEzagsResponseTransformer = (
  data: any,
) => Promise<EzagsReadEzagsResponse>;

export type EzagPublicListModelResponseTransformer = (
  data: any,
) => EzagPublicList;

export const EzagPublicListModelResponseTransformer: EzagPublicListModelResponseTransformer =
  (data) => {
    if (Array.isArray(data?.items)) {
      data.items.forEach(EzagPublicModelResponseTransformer);
    }
    return data;
  };

export const EzagsReadEzagsResponseTransformer: EzagsReadEzagsResponseTransformer =
  async (data) => {
    EzagPublicListModelResponseTransformer(data);
    return data;
  };
